application/x-vnd.lm_mohodoc
version 37
### Created in Moho version 9.5, © 1999-2013 Smith Micro Software, Inc.
### Created: Sun Mar 06 16:56:24 2016
#escaped_quotes

### static values
dimensions 64 64
frame_range 1 240
fps 12
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.375
global_render_style 0 2 0 true
stereo_mode 0
stereo_separation -1
extra_swf_frame false
color_palette ""
soundtrack ""

### styles

### layer comps

### animated values
camera_track
[
	keys 1
		0 1 0.1 0.5 1 0 0 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 1 0.1 0.5 1 0 0 0.612802
]
camera_roll
[
	keys 1
		0 1 0.1 0.5 1 0 0 0
]
camera_pan_tilt
[
	keys 1
		0 1 0.1 0.5 1 0 0 0 0
]

### layers
layer_type 3
{
	### generic layer values
	name "Layer 3"
	uuid "9e336247-12a6-4710-810a-0b3405c799a3"
	quality_flags 4094
	animated_layer_effects false
	origin 0 0
	parent_bone -1
	visible false
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	mask_expansion false
	blend_mode 0
	camera_immune false
	dof_immune false
	metadata
		"FlexiBoneSubset"	""
		"LM_Message_end"	"TRUE"
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 25501

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0
	]

	### layer effects
	visibility
	[
		keys 1
			0 1 0.1 0.5 1 0 0 true
	]
	blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	alpha
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	ambient_occlusion
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]

	### layer shadow
	layer_shadow_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_shadow_angle
	[
		keys 1
			0 1 0.1 0.5 1 0 0 5.497787
	]
	layer_shadow_offset
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.033333
	]
	layer_shadow_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.016667
	]
	layer_shadow_expansion
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shadow_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]
	layer_shadow_noise_amp
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shadow_noise_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 64
	]

	### layer shading
	layer_shading_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_shading_angle
	[
		keys 1
			0 1 0.1 0.5 1 0 0 5.497787
	]
	layer_shading_offset
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.033333
	]
	layer_shading_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.066667
	]
	layer_shading_contraction
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shading_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]
	layer_shading_noise_amp
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shading_noise_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 64
	]

	### perspective shadow
	perspective_shadow_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	perspective_shadow_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.016667
	]
	perspective_shadow_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	perspective_shadow_shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	perspective_shadow_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]

	### motion blur
	motion_blur_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	motion_blur_frames
	[
		keys 1
			0 1 0.1 0.5 1 0 0 2
	]
	motion_blur_skip
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	motion_blur_alpha_start
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.3
	]
	motion_blur_alpha_end
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.1
	]
	motion_blur_radius
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.008333
	]

	### layer outline
	layer_outline_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_outline_width
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.004115
	]
	layer_outline_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 1
	]

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 1
	]

	### group layer values
	expanded false
	group_mask 0
	depth_sort false
	distance_sort false
	layer_ordering
	[
		keys 1
			0 1 0.1 0.5 1 0 0 ""
	]
	enable_physics 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	gravity 0 -10
	use_baked_physics false

	### sub-layers
	layer_type 1
	{
		### generic layer values
		name "Layer 1"
		uuid "1fb172ef-47ba-4d90-87d0-30f7d1dcf9ec"
		quality_flags 4092
		animated_layer_effects false
		origin 0 0
		parent_bone -1
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		mask_expansion false
		blend_mode 0
		camera_immune false
		dof_immune false
		metadata
			"FlexiBoneSubset"	""
			"label_col"	"0"
			"NewLayerScript"	"TRUE"
			"LM_Message_end"	"TRUE"
		timing_offset 0
		follow_layer -1
		follow_curve -1
		follow_bending false
		random_num 29616

		### transforms
		translation
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0
		]
		scale
		[
			keys 1
				0 1 0.1 0.5 1 0 0 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		rotation_y
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		rotation_z
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		flip_h
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		flip_v
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		shear
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0
		]
		following
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		physics_nudge
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0
		]

		### layer effects
		visibility
		[
			keys 1
				0 1 0.1 0.5 1 0 0 true
		]
		blur
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		alpha
		[
			keys 1
				0 1 0.1 0.5 1 0 0 1
		]
		ambient_occlusion
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]

		### layer shadow
		layer_shadow_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		layer_shadow_angle
		[
			keys 1
				0 1 0.1 0.5 1 0 0 5.497787
		]
		layer_shadow_offset
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.033333
		]
		layer_shadow_blur
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.016667
		]
		layer_shadow_expansion
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		layer_shadow_color
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0 0.501961
		]
		layer_shadow_noise_amp
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		layer_shadow_noise_scale
		[
			keys 1
				0 1 0.1 0.5 1 0 0 64
		]

		### layer shading
		layer_shading_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		layer_shading_angle
		[
			keys 1
				0 1 0.1 0.5 1 0 0 5.497787
		]
		layer_shading_offset
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.033333
		]
		layer_shading_blur
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.066667
		]
		layer_shading_contraction
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		layer_shading_color
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0 0.501961
		]
		layer_shading_noise_amp
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		layer_shading_noise_scale
		[
			keys 1
				0 1 0.1 0.5 1 0 0 64
		]

		### perspective shadow
		perspective_shadow_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		perspective_shadow_blur
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.016667
		]
		perspective_shadow_scale
		[
			keys 1
				0 1 0.1 0.5 1 0 0 1
		]
		perspective_shadow_shear
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		perspective_shadow_color
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0 0.501961
		]

		### motion blur
		motion_blur_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		motion_blur_frames
		[
			keys 1
				0 1 0.1 0.5 1 0 0 2
		]
		motion_blur_skip
		[
			keys 1
				0 1 0.1 0.5 1 0 0 1
		]
		motion_blur_alpha_start
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.3
		]
		motion_blur_alpha_end
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.1
		]
		motion_blur_radius
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.008333
		]

		### layer outline
		layer_outline_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		layer_outline_width
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.03125
		]
		layer_outline_color
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0 1
		]

		### physics
		physics_enabled true
		physics_static false
		physics_sleeping false
		physics_respawn 0
		physics_velocity 0 0
		physics_density 1
		physics_friction 0.3
		physics_restitution 0.5
		physics_pivot false
		physics_enable_motor false
		physics_motor_speed 
		[
			keys 1
				0 1 0.1 0.5 1 0 0 3.141593
		]
		physics_motor_torque 10000
		physics_force_field false
		physics_force_field_vector 
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 1
		]

		### mesh layer values
		noisy_shapes false
		noisy_lines false
		animated_noise false
		extra_sketchy false
		noise_amp 0.0125
		noise_scale 0.09875
		noise_interval 1
		extra_lines 0
		gap_filling false
		exclude_lines_from_mask false
		fill_texture ""
		line_texture ""
		3d_mode 0
		3d_options 
		[
			3d_shading_mode 1
			3d_shading_density 50
			3d_shading_color 64 64 64 255
			3d_silhouette_edges true
			3d_material_edges true
			3d_crease_edges true
			3d_crease_angle 1.047198
			3d_edge_extension 0
			3d_backface_removal false
			3d_reset_z false
		]
		mesh
		[
			curve_interpretation 1
			points 107
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1.025969 -0.060206
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					0 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.621583 -0.060206
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					0 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.621583 -0.90443
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					0 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1.025969 -0.90443
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					0 4 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.584848 0.288949
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					1 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.284619 0.288949
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					1 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.695421 -0.079779
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					1 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1.085589 -0.079779
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					1 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.257017 0.280987
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					0 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.340135 -0.070799
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					2 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.844561 -0.070799
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					2 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.844561 -0.194205
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					2 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.340135 -0.194205
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					2 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.337667 -0.806298
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					3 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.847029 -0.806298
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					3 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.844561 -0.907491
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					3 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.340135 -0.907491
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					3 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.694006 -0.191737
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					4 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.772986 -0.191737
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					4 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.775454 -0.822766
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					4 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.696474 -0.822766
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					4 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.034089 -0.191737
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					5 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.044891 -0.191737
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					5 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.047359 -0.821737
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					5 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.031621 -0.821737
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					5 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1.142273 -0.83098
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					6 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.698942 -0.83098
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					6 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.698942 -0.927236
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					6 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1.142273 -0.927236
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					6 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1.160836 -0.609397
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					7 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1.064475 -0.609397
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					7 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1.064475 -0.902998
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					7 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1.160836 -0.902998
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					7 4 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1.110728 -0.549171
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					7 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1.308923 -0.609397
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					8 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1.212562 -0.609397
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					8 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1.212562 -0.902998
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					8 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1.308923 -0.902998
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					8 4 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1.258815 -0.549171
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					8 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1.45701 -0.626674
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					9 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1.360649 -0.626674
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					9 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1.360649 -0.920275
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					9 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1.45701 -0.920275
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					9 4 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1.406902 -0.566448
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					9 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1.605097 -0.626674
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					10 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1.508736 -0.626674
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					10 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1.508736 -0.920275
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					10 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1.605097 -0.920275
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					10 4 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1.554989 -0.566448
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					10 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1.740843 -0.609397
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					11 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1.644482 -0.609397
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					11 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1.644482 -0.902998
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					11 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1.740843 -0.902998
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					11 4 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1.690735 -0.549171
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					11 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1.88893 -0.609397
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					12 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1.792569 -0.609397
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					12 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1.792569 -0.902998
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					12 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1.88893 -0.902998
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					12 4 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1.838822 -0.549171
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					12 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.961746 -0.626674
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					13 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.058106 -0.626674
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					13 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.058106 -0.920275
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					13 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.961746 -0.920275
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					13 4 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.011854 -0.566448
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					13 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.813659 -0.626674
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					14 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.910019 -0.626674
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					14 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.910019 -0.920275
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					14 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.813659 -0.920275
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					14 4 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.863766 -0.566448
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					14 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.821875 -0.609397
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					15 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.918236 -0.609397
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					15 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.918236 -0.902998
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					15 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.821875 -0.902998
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					15 4 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.871983 -0.549171
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					15 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.673788 -0.609397
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					16 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.770149 -0.609397
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					16 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.770149 -0.902998
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					16 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.673788 -0.902998
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					16 4 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.723896 -0.549171
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					16 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.525701 -0.626674
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					17 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.622062 -0.626674
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					17 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.622062 -0.920275
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					17 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.525701 -0.920275
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					17 4 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.575809 -0.566448
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					17 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.377614 -0.626674
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					18 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.473975 -0.626674
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					18 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.473975 -0.920275
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					18 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.377614 -0.920275
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					18 4 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.427722 -0.566448
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					18 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.241868 -0.609397
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					19 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.338229 -0.609397
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					19 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.338229 -0.902998
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					19 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.241868 -0.902998
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					19 4 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.291976 -0.549171
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					19 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.093781 -0.609397
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					20 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.190142 -0.609397
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					20 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.190142 -0.902998
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					20 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.093781 -0.902998
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					20 4 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.143889 -0.549171
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					20 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.930028 -0.258489
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					21 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.469927 -0.258489
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					21 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.469927 -0.534549
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					21 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.930028 -0.534549
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					21 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.205695 -0.408627
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					22 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.486599 -0.408627
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					22 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.486599 -0.803345
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					22 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.205695 -0.803345
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					22 3 
			curves 23
				5 true
				-1 -1 16
					0 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					8 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					1 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					2 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					3 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				4 true
				-1 -1 16
					4 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					5 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					6 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					7 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				4 true
				-1 -1 16
					9 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					10 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					11 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					12 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				4 true
				-1 -1 16
					13 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					14 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					15 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					16 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				4 true
				-1 -1 16
					17 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					18 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					19 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					20 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				4 true
				-1 -1 16
					21 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					22 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					23 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					24 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				4 true
				-1 -1 16
					25 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					26 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					27 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					28 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				5 true
				-1 -1 16
					29 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					33 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					30 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					31 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					32 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				5 true
				-1 -1 16
					34 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					38 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					35 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					36 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					37 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				5 true
				-1 -1 16
					39 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					43 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					40 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					41 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					42 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				5 true
				-1 -1 16
					44 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					48 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					45 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					46 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					47 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				5 true
				-1 -1 16
					49 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					53 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					50 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					51 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					52 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				5 true
				-1 -1 16
					54 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					58 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					55 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					56 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					57 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				5 true
				-1 -1 16
					59 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					63 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					60 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					61 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					62 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				5 true
				-1 -1 16
					64 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					68 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					65 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					66 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					67 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				5 true
				-1 -1 16
					69 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					73 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					70 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					71 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					72 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				5 true
				-1 -1 16
					74 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					78 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					75 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					76 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					77 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				5 true
				-1 -1 16
					79 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					83 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					80 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					81 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					82 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				5 true
				-1 -1 16
					84 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					88 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					85 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					86 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					87 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				5 true
				-1 -1 16
					89 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					93 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					90 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					91 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					92 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				5 true
				-1 -1 16
					94 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					98 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					95 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					96 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					97 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				4 true
				-1 -1 16
					99 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					100 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					101 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					102 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				4 true
				-1 -1 16
					103 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					104 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					105 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					106 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
			shapes 23
				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0 0 0 0.125
				]
					4
						6 0 0
						6 1 0
						6 2 0
						6 3 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.32549 0.227451 0.113725 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0 0 0 0.125
				]
					5
						0 0 0
						0 2 0
						0 3 0
						0 4 0
						0 1 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.509804 0.423529 0.290196 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0 0 0 0.125
				]
					4
						1 0 0
						1 1 0
						1 2 0
						1 3 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.32549 0.227451 0.113725 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0 0 0 0.125
				]
					4
						2 0 0
						2 1 0
						2 2 0
						2 3 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.309804 0.270588 0.243137 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0 0 0 0.125
				]
					4
						3 0 0
						3 1 0
						3 2 0
						3 3 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.309804 0.270588 0.243137 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0 0 0 0.125
				]
					4
						4 0 0
						4 1 0
						4 2 0
						4 3 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.32549 0.227451 0.113725 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0 0 0 0.125
				]
					4
						5 0 0
						5 1 0
						5 2 0
						5 3 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.32549 0.227451 0.113725 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0 0 0 0.125
				]
					5
						7 0 0
						7 2 0
						7 3 0
						7 4 0
						7 1 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.309804 0.270588 0.243137 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0 0 0 0.125
				]
					5
						8 0 0
						8 2 0
						8 3 0
						8 4 0
						8 1 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.309804 0.270588 0.243137 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0 0 0 0.125
				]
					5
						9 0 0
						9 2 0
						9 3 0
						9 4 0
						9 1 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.309804 0.270588 0.243137 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0 0 0 0.125
				]
					5
						10 0 0
						10 2 0
						10 3 0
						10 4 0
						10 1 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.309804 0.270588 0.243137 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0 0 0 0.125
				]
					5
						11 0 0
						11 2 0
						11 3 0
						11 4 0
						11 1 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.309804 0.270588 0.243137 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0 0 0 0.125
				]
					5
						12 0 0
						12 2 0
						12 3 0
						12 4 0
						12 1 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.309804 0.270588 0.243137 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0 0 0 0.125
				]
					5
						13 0 0
						13 2 0
						13 3 0
						13 4 0
						13 1 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.309804 0.270588 0.243137 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0 0 0 0.125
				]
					5
						14 0 0
						14 2 0
						14 3 0
						14 4 0
						14 1 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.309804 0.270588 0.243137 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0 0 0 0.125
				]
					5
						15 0 0
						15 2 0
						15 3 0
						15 4 0
						15 1 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.309804 0.270588 0.243137 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0 0 0 0.125
				]
					5
						16 0 0
						16 2 0
						16 3 0
						16 4 0
						16 1 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.309804 0.270588 0.243137 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0 0 0 0.125
				]
					5
						17 0 0
						17 2 0
						17 3 0
						17 4 0
						17 1 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.309804 0.270588 0.243137 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0 0 0 0.125
				]
					5
						18 0 0
						18 2 0
						18 3 0
						18 4 0
						18 1 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.309804 0.270588 0.243137 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0 0 0 0.125
				]
					5
						19 0 0
						19 2 0
						19 3 0
						19 4 0
						19 1 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.309804 0.270588 0.243137 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0 0 0 0.125
				]
					5
						20 0 0
						20 2 0
						20 3 0
						20 4 0
						20 1 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.309804 0.270588 0.243137 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0 0 0 0.125
				]
					4
						21 0 0
						21 1 0
						21 2 0
						21 3 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.203922 0.180392 0.176471 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0 0 0 0.125
				]
					4
						22 0 0
						22 1 0
						22 2 0
						22 3 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.203922 0.180392 0.176471 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

			groups 0
		]
	}
	layer_type 1
	{
		### generic layer values
		name "Layer 2"
		uuid "1529fa03-4e75-410c-a7c9-9a3144cb16e4"
		quality_flags 4092
		animated_layer_effects false
		origin 0 0
		parent_bone -1
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		mask_expansion false
		blend_mode 0
		camera_immune false
		dof_immune false
		metadata
			"FlexiBoneSubset"	""
			"label_col"	"0"
			"NewLayerScript"	"TRUE"
			"LM_Message_end"	"TRUE"
		timing_offset 0
		follow_layer -1
		follow_curve -1
		follow_bending false
		random_num 21449

		### transforms
		translation
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0
		]
		scale
		[
			keys 1
				0 1 0.1 0.5 1 0 0 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		rotation_y
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		rotation_z
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		flip_h
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		flip_v
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		shear
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0
		]
		following
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		physics_nudge
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0
		]

		### layer effects
		visibility
		[
			keys 1
				0 1 0.1 0.5 1 0 0 true
		]
		blur
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		alpha
		[
			keys 1
				0 1 0.1 0.5 1 0 0 1
		]
		ambient_occlusion
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]

		### layer shadow
		layer_shadow_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		layer_shadow_angle
		[
			keys 1
				0 1 0.1 0.5 1 0 0 5.497787
		]
		layer_shadow_offset
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.033333
		]
		layer_shadow_blur
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.016667
		]
		layer_shadow_expansion
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		layer_shadow_color
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0 0.501961
		]
		layer_shadow_noise_amp
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		layer_shadow_noise_scale
		[
			keys 1
				0 1 0.1 0.5 1 0 0 64
		]

		### layer shading
		layer_shading_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		layer_shading_angle
		[
			keys 1
				0 1 0.1 0.5 1 0 0 5.497787
		]
		layer_shading_offset
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.033333
		]
		layer_shading_blur
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.066667
		]
		layer_shading_contraction
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		layer_shading_color
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0 0.501961
		]
		layer_shading_noise_amp
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		layer_shading_noise_scale
		[
			keys 1
				0 1 0.1 0.5 1 0 0 64
		]

		### perspective shadow
		perspective_shadow_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		perspective_shadow_blur
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.016667
		]
		perspective_shadow_scale
		[
			keys 1
				0 1 0.1 0.5 1 0 0 1
		]
		perspective_shadow_shear
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		perspective_shadow_color
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0 0.501961
		]

		### motion blur
		motion_blur_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		motion_blur_frames
		[
			keys 1
				0 1 0.1 0.5 1 0 0 2
		]
		motion_blur_skip
		[
			keys 1
				0 1 0.1 0.5 1 0 0 1
		]
		motion_blur_alpha_start
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.3
		]
		motion_blur_alpha_end
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.1
		]
		motion_blur_radius
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.008333
		]

		### layer outline
		layer_outline_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 true
		]
		layer_outline_width
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.03125
		]
		layer_outline_color
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0 1
		]

		### physics
		physics_enabled true
		physics_static false
		physics_sleeping false
		physics_respawn 0
		physics_velocity 0 0
		physics_density 1
		physics_friction 0.3
		physics_restitution 0.5
		physics_pivot false
		physics_enable_motor false
		physics_motor_speed 
		[
			keys 1
				0 1 0.1 0.5 1 0 0 3.141593
		]
		physics_motor_torque 10000
		physics_force_field false
		physics_force_field_vector 
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 1
		]

		### mesh layer values
		noisy_shapes false
		noisy_lines false
		animated_noise false
		extra_sketchy false
		noise_amp 0.1875
		noise_scale 1.5
		noise_interval 1
		extra_lines 0
		gap_filling false
		exclude_lines_from_mask false
		fill_texture ""
		line_texture ""
		3d_mode 0
		3d_options 
		[
			3d_shading_mode 1
			3d_shading_density 50
			3d_shading_color 64 64 64 255
			3d_silhouette_edges true
			3d_material_edges true
			3d_crease_edges true
			3d_crease_angle 1.047198
			3d_edge_extension 0
			3d_backface_removal false
			3d_reset_z false
		]
		mesh
		[
			curve_interpretation 1
			points 40
				[
					keys 2
						0 1 0.1 0.5 1 0 0 0.947954 -0.07296
						7 1 0.1 0.5 1 0 0 0.947954 -0.07296
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					0 0 
				[
					keys 2
						0 1 0.1 0.5 1 0 0 1.04984 -0.174845
						7 1 0.1 0.5 1 0 0 1.04984 -0.174845
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					0 1 
				[
					keys 2
						0 1 0.1 0.5 1 0 0 0.947954 -0.27673
						7 1 0.1 0.5 1 0 0 0.947954 -0.27673
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					0 2 
				[
					keys 2
						0 1 0.1 0.5 1 0 0 0.846069 -0.174845
						7 1 0.1 0.5 1 0 0 0.846069 -0.174845
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					0 3 
				[
					keys 2
						0 1 0.1 0.5 1 0 0 0.834887 -0.244425
						7 1 0.1 0.5 1 0 0 0.834887 -0.244425
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					1 0 
				[
					keys 2
						0 1 0.1 0.5 1 0 0 1.05978 -0.244425
						7 1 0.1 0.5 1 0 0 1.05978 -0.244425
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					1 1 
				[
					keys 2
						0 1 0.1 0.5 1 0 0 1.05978 -0.584638
						7 1 0.1 0.5 1 0 0 1.05978 -0.584638
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					1 2 
				[
					keys 2
						0 1 0.1 0.5 1 0 0 0.834887 -0.584638
						7 1 0.1 0.5 1 0 0 0.834887 -0.584638
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					1 3 
				[
					keys 3
						0 1 0.1 0.5 1 0 0 1.220597 -0.163302
						3 1 0.1 0.5 1 0 0 1.264061 -0.227446
						7 1 0.1 0.5 1 0 0 1.220597 -0.163302
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					2 0 
				[
					keys 3
						0 1 0.1 0.5 1 0 0 1.248175 -0.225168
						3 1 0.1 0.5 1 0 0 1.270535 -0.29487
						7 1 0.1 0.5 1 0 0 1.248175 -0.225168
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					2 1 
				[
					keys 3
						0 1 0.1 0.5 1 0 0 1.051121 -0.313009
						3 1 0.1 0.5 1 0 0 1.055777 -0.315492
						7 1 0.1 0.5 1 0 0 1.051121 -0.313009
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					2 2 
				[
					keys 3
						0 1 0.1 0.5 1 0 0 1.023543 -0.251143
						3 1 0.1 0.5 1 0 0 1.049303 -0.248068
						7 1 0.1 0.5 1 0 0 1.023543 -0.251143
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					2 3 
				[
					keys 3
						0 1 0.1 0.5 1 0 0 1.148728 -0.018765
						3 1 0.1 0.5 1 0 0 1.441794 -0.138204
						7 1 0.1 0.5 1 0 0 1.148728 -0.018765
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				true
				1
					3 0 
				[
					keys 3
						0 1 0.1 0.5 1 0 0 1.215677 -0.008484
						3 1 0.1 0.5 1 0 0 1.46956 -0.199986
						7 1 0.1 0.5 1 0 0 1.215677 -0.008484
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				true
				1
					3 1 
				[
					keys 3
						0 1 0.1 0.5 1 0 0 1.248425 -0.221731
						3 1 0.1 0.5 1 0 0 1.272773 -0.288425
						7 1 0.1 0.5 1 0 0 1.248425 -0.221731
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				true
				1
					3 2 
				[
					keys 3
						0 1 0.1 0.5 1 0 0 1.181475 -0.232012
						3 1 0.1 0.5 1 0 0 1.245007 -0.226643
						7 1 0.1 0.5 1 0 0 1.181475 -0.232012
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				true
				1
					3 3 
				[
					keys 2
						0 1 0.1 0.5 1 0 0 0.741258 -0.357397
						7 1 0.1 0.5 1 0 0 0.741258 -0.357397
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					4 0 
				[
					keys 2
						0 1 0.1 0.5 1 0 0 0.679429 -0.385058
						7 1 0.1 0.5 1 0 0 0.679429 -0.385058
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					4 1 
				[
					keys 2
						0 1 0.1 0.5 1 0 0 0.767537 -0.581994
						7 1 0.1 0.5 1 0 0 0.767537 -0.581994
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					4 2 
				[
					keys 2
						0 1 0.1 0.5 1 0 0 0.829365 -0.554332
						7 1 0.1 0.5 1 0 0 0.829365 -0.554332
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					4 3 
				[
					keys 2
						0 1 0.1 0.5 1 0 0 0.891247 -0.297737
						7 1 0.1 0.5 1 0 0 0.891247 -0.297737
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					5 0 
				[
					keys 2
						0 1 0.1 0.5 1 0 0 0.848255 -0.245395
						7 1 0.1 0.5 1 0 0 0.848255 -0.245395
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					5 1 
				[
					keys 2
						0 1 0.1 0.5 1 0 0 0.681538 -0.382332
						7 1 0.1 0.5 1 0 0 0.681538 -0.382332
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					5 2 
				[
					keys 2
						0 1 0.1 0.5 1 0 0 0.72453 -0.434673
						7 1 0.1 0.5 1 0 0 0.72453 -0.434673
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					5 3 
				[
					keys 2
						0 1 0.1 0.5 1 0 0 0.887724 -0.711685
						7 1 0.1 0.5 1 0 0 0.887724 -0.711685
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					6 0 
				[
					keys 2
						0 1 0.1 0.5 1 0 0 0.820051 -0.714586
						7 1 0.1 0.5 1 0 0 0.820051 -0.714586
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					6 1 
				[
					keys 2
						0 1 0.1 0.5 1 0 0 0.82929 -0.930134
						7 1 0.1 0.5 1 0 0 0.82929 -0.930134
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					6 2 
				[
					keys 2
						0 1 0.1 0.5 1 0 0 0.896962 -0.927234
						7 1 0.1 0.5 1 0 0 0.896962 -0.927234
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					6 3 
				[
					keys 2
						0 1 0.1 0.5 1 0 0 0.90429 -0.510017
						7 1 0.1 0.5 1 0 0 0.90429 -0.510017
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					7 0 
				[
					keys 2
						0 1 0.1 0.5 1 0 0 0.836785 -0.504438
						7 1 0.1 0.5 1 0 0 0.836785 -0.504438
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					7 1 
				[
					keys 2
						0 1 0.1 0.5 1 0 0 0.819016 -0.719452
						7 1 0.1 0.5 1 0 0 0.819016 -0.719452
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					7 2 
				[
					keys 2
						0 1 0.1 0.5 1 0 0 0.88652 -0.72503
						7 1 0.1 0.5 1 0 0 0.88652 -0.72503
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					7 3 
				[
					keys 2
						0 1 0.1 0.5 1 0 0 1.001154 -0.711685
						7 1 0.1 0.5 1 0 0 1.001154 -0.711685
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					8 0 
				[
					keys 2
						0 1 0.1 0.5 1 0 0 1.068827 -0.714586
						7 1 0.1 0.5 1 0 0 1.068827 -0.714586
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					8 1 
				[
					keys 2
						0 1 0.1 0.5 1 0 0 1.059587 -0.930134
						7 1 0.1 0.5 1 0 0 1.059587 -0.930134
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					8 2 
				[
					keys 2
						0 1 0.1 0.5 1 0 0 0.991915 -0.927234
						7 1 0.1 0.5 1 0 0 0.991915 -0.927234
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					8 3 
				[
					keys 2
						0 1 0.1 0.5 1 0 0 0.984588 -0.510017
						7 1 0.1 0.5 1 0 0 0.984588 -0.510017
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					9 0 
				[
					keys 2
						0 1 0.1 0.5 1 0 0 1.052092 -0.504439
						7 1 0.1 0.5 1 0 0 1.052092 -0.504439
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					9 1 
				[
					keys 2
						0 1 0.1 0.5 1 0 0 1.069862 -0.719452
						7 1 0.1 0.5 1 0 0 1.069862 -0.719452
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					9 2 
				[
					keys 2
						0 1 0.1 0.5 1 0 0 1.002358 -0.72503
						7 1 0.1 0.5 1 0 0 1.002358 -0.72503
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					9 3 
			curves 10
				4 true
				-1 -1 16
					0 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.391379
					]
					1 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.391379
					]
					2 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.391379
					]
					3 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.391379
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				4 true
				-1 -1 16
					4 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					5 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					6 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					7 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				4 true
				-1 -1 16
					8 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					9 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					10 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					11 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				4 true
				-1 -1 16
					12 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					13 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					14 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					15 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				4 true
				-1 -1 16
					16 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					17 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					18 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					19 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				4 true
				-1 -1 16
					20 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					21 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					22 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					23 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				4 true
				-1 -1 16
					24 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					25 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					26 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					27 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				4 true
				-1 -1 16
					28 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					29 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					30 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					31 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				4 true
				-1 -1 16
					32 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					33 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					34 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					35 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				4 true
				-1 -1 16
					36 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					37 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					38 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					39 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
			shapes 10
				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0 0 0 0.125
				]
					4
						0 0 0
						0 1 0
						0 2 0
						0 3 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0 1 0 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0 0 0 0.125
				]
					4
						1 0 0
						1 1 0
						1 2 0
						1 3 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0 1 0 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0 0 0 0.125
				]
					4
						2 0 0
						2 1 0
						2 2 0
						2 3 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0 1 0 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0 0 0 0.125
				]
					4
						3 0 0
						3 1 0
						3 2 0
						3 3 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0 1 0 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0 0 0 0.125
				]
					4
						4 0 0
						4 1 0
						4 2 0
						4 3 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0 1 0 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0 0 0 0.125
				]
					4
						5 0 0
						5 1 0
						5 2 0
						5 3 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0 1 0 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0 0 0 0.125
				]
					4
						6 0 0
						6 1 0
						6 2 0
						6 3 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0 1 0 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0 0 0 0.125
				]
					4
						7 0 0
						7 1 0
						7 2 0
						7 3 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0 1 0 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0 0 0 0.125
				]
					4
						8 0 0
						8 1 0
						8 2 0
						8 3 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0 1 0 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0 0 0 0.125
				]
					4
						9 0 0
						9 1 0
						9 2 0
						9 3 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0 1 0 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

			groups 0
		]
	}
}
layer_type 1
{
	### generic layer values
	name "emotion"
	uuid "d7b92694-2e21-4de9-aeae-69859eb6806b"
	quality_flags 4092
	animated_layer_effects false
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	mask_expansion false
	blend_mode 0
	camera_immune false
	dof_immune false
	metadata
		"FlexiBoneSubset"	""
		"label_col"	"0"
		"NewLayerScript"	"TRUE"
		"LM_Message_end"	"TRUE"
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 21449

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0
	]

	### layer effects
	visibility
	[
		keys 1
			0 1 0.1 0.5 1 0 0 true
	]
	blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	alpha
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	ambient_occlusion
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]

	### layer shadow
	layer_shadow_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_shadow_angle
	[
		keys 1
			0 1 0.1 0.5 1 0 0 5.497787
	]
	layer_shadow_offset
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.033333
	]
	layer_shadow_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.016667
	]
	layer_shadow_expansion
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shadow_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]
	layer_shadow_noise_amp
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shadow_noise_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 64
	]

	### layer shading
	layer_shading_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_shading_angle
	[
		keys 1
			0 1 0.1 0.5 1 0 0 5.497787
	]
	layer_shading_offset
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.033333
	]
	layer_shading_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.066667
	]
	layer_shading_contraction
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shading_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]
	layer_shading_noise_amp
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shading_noise_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 64
	]

	### perspective shadow
	perspective_shadow_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	perspective_shadow_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.016667
	]
	perspective_shadow_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	perspective_shadow_shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	perspective_shadow_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]

	### motion blur
	motion_blur_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	motion_blur_frames
	[
		keys 1
			0 1 0.1 0.5 1 0 0 2
	]
	motion_blur_skip
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	motion_blur_alpha_start
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.3
	]
	motion_blur_alpha_end
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.1
	]
	motion_blur_radius
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.008333
	]

	### layer outline
	layer_outline_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 true
	]
	layer_outline_width
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.03125
	]
	layer_outline_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 1
	]

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 1
	]

	### mesh layer values
	noisy_shapes true
	noisy_lines true
	animated_noise true
	extra_sketchy false
	noise_amp 0.03125
	noise_scale 0.390625
	noise_interval 1
	extra_lines 0
	gap_filling false
	exclude_lines_from_mask false
	fill_texture ""
	line_texture ""
	3d_mode 0
	3d_options 
	[
		3d_shading_mode 1
		3d_shading_density 50
		3d_shading_color 64 64 64 255
		3d_silhouette_edges true
		3d_material_edges true
		3d_crease_edges true
		3d_crease_angle 1.047198
		3d_edge_extension 0
		3d_backface_removal false
		3d_reset_z false
	]
	mesh
	[
		curve_interpretation 1
		points 26
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.154224 1.526204
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.860819 0.511171
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.154224 -1.755267
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.169256 0.511171
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.754266 -4.837114
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.428461 -4.866016
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.336418 -7.013419
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.662234 -6.984528
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.375783 -4.837114
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				2 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.049978 -4.866016
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				2 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.957924 -7.013419
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				2 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.283739 -6.984528
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				2 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.651828 0.883
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				3 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.498965 0.730136
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				3 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.651828 0.577273
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				3 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.804691 0.730136
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				3 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.335195 0.895293
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				4 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.505052 0.725436
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				4 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.335195 0.555578
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				4 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.165337 0.725436
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				4 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.433344 0.055165
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				5 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.079994 0.080614
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				5 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.158872 0.043904
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				5 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.491246 -0.009773
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				5 5 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.163695 -0.124744
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				5 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.157749 -0.238854
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				5 4 
		curves 6
			4 true
			-1 -1 16
				0 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.666667
				]
				1 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				2 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.555031
				]
				3 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				4 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				5 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				6 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				7 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				8 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				9 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				10 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				11 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				12 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				13 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				14 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				15 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				16 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				17 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				18 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				19 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			6 true
			-1 -1 16
				20 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.197541
				]
				24 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.654302
				]
				21 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.197541
				]
				22 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.197541
				]
				25 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.651157
				]
				23 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.197541
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
		shapes 6
			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					0 0 0
					0 1 0
					0 2 0
					0 3 0
				""
					false
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0 1 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					1 0 0
					1 1 0
					1 2 0
					1 3 0
				""
					false
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0 1 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					2 0 0
					2 1 0
					2 2 0
					2 3 0
				""
					false
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0 1 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					3 0 0
					3 1 0
					3 2 0
					3 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.047059 0.301961 0.133333 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					4 0 0
					4 1 0
					4 2 0
					4 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.047059 0.301961 0.133333 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				6
					5 0 0
					5 2 0
					5 3 0
					5 5 0
					5 1 0
					5 4 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.047059 0.301961 0.133333 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

		groups 0
	]
}
