application/x-vnd.lm_mohodoc
version 37
### Created in Moho version 9.5, © 1999-2013 Smith Micro Software, Inc.
### Created: Tue Mar 08 15:35:10 2016
#escaped_quotes

### static values
dimensions 64 64
frame_range 1 240
fps 24
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.375
global_render_style 0 0 0 true
stereo_mode 0
stereo_separation -1
extra_swf_frame false
color_palette ""
soundtrack ""

### styles

### layer comps

### animated values
camera_track
[
	keys 1
		0 1 0.1 0.5 1 0 0 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 1 0.1 0.5 1 0 0 1
]
camera_roll
[
	keys 1
		0 1 0.1 0.5 1 0 0 0
]
camera_pan_tilt
[
	keys 1
		0 1 0.1 0.5 1 0 0 0 0
]

### layers
layer_type 1
{
	### generic layer values
	name "Layer 1"
	uuid "312ad014-70a6-40f7-b917-1fcd1d743f3e"
	quality_flags 4092
	animated_layer_effects false
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	mask_expansion false
	blend_mode 0
	camera_immune false
	dof_immune false
	metadata
		"FlexiBoneSubset"	""
		"LM_Message_end"	"TRUE"
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 29300

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0
	]

	### layer effects
	visibility
	[
		keys 1
			0 1 0.1 0.5 1 0 0 true
	]
	blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	alpha
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	ambient_occlusion
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]

	### layer shadow
	layer_shadow_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_shadow_angle
	[
		keys 1
			0 1 0.1 0.5 1 0 0 5.497787
	]
	layer_shadow_offset
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.033333
	]
	layer_shadow_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.016667
	]
	layer_shadow_expansion
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shadow_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]
	layer_shadow_noise_amp
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shadow_noise_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 64
	]

	### layer shading
	layer_shading_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_shading_angle
	[
		keys 1
			0 1 0.1 0.5 1 0 0 5.497787
	]
	layer_shading_offset
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.033333
	]
	layer_shading_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.066667
	]
	layer_shading_contraction
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shading_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]
	layer_shading_noise_amp
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shading_noise_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 64
	]

	### perspective shadow
	perspective_shadow_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	perspective_shadow_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.016667
	]
	perspective_shadow_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	perspective_shadow_shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	perspective_shadow_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]

	### motion blur
	motion_blur_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	motion_blur_frames
	[
		keys 1
			0 1 0.1 0.5 1 0 0 2
	]
	motion_blur_skip
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	motion_blur_alpha_start
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.3
	]
	motion_blur_alpha_end
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.1
	]
	motion_blur_radius
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.008333
	]

	### layer outline
	layer_outline_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_outline_width
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.004115
	]
	layer_outline_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 1
	]

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 1
	]

	### mesh layer values
	noisy_shapes false
	noisy_lines false
	animated_noise false
	extra_sketchy false
	noise_amp 0.012346
	noise_scale 0.098765
	noise_interval 1
	extra_lines 0
	gap_filling false
	exclude_lines_from_mask false
	fill_texture ""
	line_texture ""
	3d_mode 0
	3d_options 
	[
		3d_shading_mode 1
		3d_shading_density 50
		3d_shading_color 64 64 64 255
		3d_silhouette_edges true
		3d_material_edges true
		3d_crease_edges true
		3d_crease_angle 1.047198
		3d_edge_extension 0
		3d_backface_removal false
		3d_reset_z false
	]
	mesh
	[
		curve_interpretation 1
		points 112
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.052853 1.030994
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.052853 1.030994
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.052853 -1.074712
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.052853 -1.074712
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.737552 0.964295
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				1 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.511326 0.738069
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				1 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.737552 0.511843
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				1 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.963778 0.738069
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				1 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.24084 0.964295
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				2 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.014615 0.738069
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				2 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.24084 0.511843
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				2 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.467066 0.738069
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				2 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.248459 0.964295
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				3 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.474684 0.738069
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				3 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.248459 0.511843
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				3 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.022233 0.738069
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				3 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.745171 0.964295
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				4 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.971396 0.738069
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				4 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.745171 0.511843
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				4 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.518945 0.738069
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				4 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.998838 0.6695
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				5 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.772612 0.443274
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				5 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.998838 0.217048
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				5 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.225064 0.443274
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				5 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.502126 0.6695
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				6 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.275901 0.443274
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				6 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.502126 0.217048
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				6 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.728352 0.443274
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				6 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.012827 0.6695
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				7 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.213398 0.443274
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				7 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.012827 0.217048
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				7 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.239053 0.443274
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				7 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.483885 0.6695
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				8 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.71011 0.443274
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				8 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.483885 0.217048
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				8 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.257659 0.443274
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				8 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.002665 0.6695
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				9 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.228891 0.443274
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				9 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.002665 0.217048
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				9 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.776438 0.443274
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				9 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.737552 0.364303
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				10 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.511326 0.138077
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				10 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.737552 -0.088149
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				10 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.963778 0.138077
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				10 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.24084 0.364303
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				11 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.014615 0.138077
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				11 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.24084 -0.088149
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				11 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.467066 0.138077
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				11 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.248459 0.364303
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				12 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.474684 0.138077
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				12 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.248459 -0.088149
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				12 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.022233 0.138077
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				12 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.745171 0.364303
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				13 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.971396 0.138077
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				13 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.745171 -0.088149
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				13 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.518945 0.138077
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				13 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.998838 0.069508
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				14 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.772612 -0.156718
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				14 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.998838 -0.382944
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				14 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.225064 -0.156718
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				14 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.502126 0.069508
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				15 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.275901 -0.156718
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				15 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.502126 -0.382944
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				15 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.728352 -0.156718
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				15 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.012827 0.069508
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				16 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.213398 -0.156718
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				16 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.012827 -0.382944
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				16 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.239053 -0.156718
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				16 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.483885 0.069508
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				17 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.71011 -0.156718
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				17 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.483885 -0.382944
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				17 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.257659 -0.156718
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				17 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.002665 0.069508
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				18 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.228891 -0.156718
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				18 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.002665 -0.382944
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				18 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.776438 -0.156718
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				18 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.737552 -0.244921
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				19 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.511326 -0.471147
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				19 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.737552 -0.697373
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				19 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.963778 -0.471147
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				19 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.24084 -0.244921
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				20 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.014615 -0.471147
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				20 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.24084 -0.697373
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				20 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.467066 -0.471147
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				20 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.248459 -0.244921
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				21 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.474684 -0.471147
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				21 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.248459 -0.697373
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				21 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.022233 -0.471147
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				21 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.745171 -0.244921
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				22 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.971396 -0.471147
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				22 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.745171 -0.697373
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				22 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.518945 -0.471147
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				22 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.998838 -0.539716
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				23 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.772612 -0.765942
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				23 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.998838 -0.992168
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				23 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.225064 -0.765942
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				23 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.502126 -0.539716
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				24 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.275901 -0.765942
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				24 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.502126 -0.992168
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				24 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.728352 -0.765942
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				24 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.012827 -0.539716
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				25 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.213398 -0.765942
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				25 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.012827 -0.992168
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				25 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.239053 -0.765942
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				25 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.483885 -0.539716
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				26 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.71011 -0.765942
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				26 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.483885 -0.992168
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				26 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.257659 -0.765942
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				26 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.002665 -0.539716
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				27 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.228891 -0.765942
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				27 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.002665 -0.992168
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				27 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.776438 -0.765942
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				27 3 
		curves 28
			4 true
			-1 -1 16
				0 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				1 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				2 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				3 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				4 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				5 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				6 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				7 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				8 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				9 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				10 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				11 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				12 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				13 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				14 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				15 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				16 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				17 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				18 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				19 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				20 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				21 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				22 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				23 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				24 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				25 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				26 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				27 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				28 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				29 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				30 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				31 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				32 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				33 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				34 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				35 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				36 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				37 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				38 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				39 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				40 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				41 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				42 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				43 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				44 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				45 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				46 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				47 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				48 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				49 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				50 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				51 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				52 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				53 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				54 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				55 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				56 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				57 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				58 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				59 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				60 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				61 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				62 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				63 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				64 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				65 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				66 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				67 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				68 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				69 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				70 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				71 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				72 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				73 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				74 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				75 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				76 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				77 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				78 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				79 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				80 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				81 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				82 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				83 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				84 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				85 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				86 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				87 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				88 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				89 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				90 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				91 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				92 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				93 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				94 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				95 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				96 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				97 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				98 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				99 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				100 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				101 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				102 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				103 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				104 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				105 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				106 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				107 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				108 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				109 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				110 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				111 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
		shapes 28
			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					0 0 0
					0 1 0
					0 2 0
					0 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 0.596078 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					1 0 0
					1 1 0
					1 2 0
					1 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 0.2 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					2 0 0
					2 1 0
					2 2 0
					2 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 0.2 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					3 0 0
					3 1 0
					3 2 0
					3 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 0.2 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					4 0 0
					4 1 0
					4 2 0
					4 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 0.2 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					5 0 0
					5 1 0
					5 2 0
					5 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 0.2 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					6 0 0
					6 1 0
					6 2 0
					6 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 0.2 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					7 0 0
					7 1 0
					7 2 0
					7 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 0.2 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					8 0 0
					8 1 0
					8 2 0
					8 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 0.2 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					9 0 0
					9 1 0
					9 2 0
					9 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 0.2 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					10 0 0
					10 1 0
					10 2 0
					10 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 0.2 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					11 0 0
					11 1 0
					11 2 0
					11 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 0.2 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					12 0 0
					12 1 0
					12 2 0
					12 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 0.2 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					13 0 0
					13 1 0
					13 2 0
					13 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 0.2 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					14 0 0
					14 1 0
					14 2 0
					14 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 0.2 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					15 0 0
					15 1 0
					15 2 0
					15 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 0.2 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					16 0 0
					16 1 0
					16 2 0
					16 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 0.2 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					17 0 0
					17 1 0
					17 2 0
					17 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 0.2 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					18 0 0
					18 1 0
					18 2 0
					18 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 0.2 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					19 0 0
					19 1 0
					19 2 0
					19 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 0.2 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					20 0 0
					20 1 0
					20 2 0
					20 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 0.2 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					21 0 0
					21 1 0
					21 2 0
					21 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 0.2 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					22 0 0
					22 1 0
					22 2 0
					22 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 0.2 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					23 0 0
					23 1 0
					23 2 0
					23 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 0.2 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					24 0 0
					24 1 0
					24 2 0
					24 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 0.2 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					25 0 0
					25 1 0
					25 2 0
					25 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 0.2 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					26 0 0
					26 1 0
					26 2 0
					26 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 0.2 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					27 0 0
					27 1 0
					27 2 0
					27 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 0.2 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

		groups 0
	]
}
layer_type 1
{
	### generic layer values
	name "Layer 2"
	uuid "66e54566-7867-4cb0-be6a-9a207a514d57"
	quality_flags 4092
	animated_layer_effects false
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	mask_expansion false
	blend_mode 1
	camera_immune false
	dof_immune false
	metadata
		"FlexiBoneSubset"	""
		"label_col"	"0"
		"NewLayerScript"	"TRUE"
		"LM_Message_end"	"TRUE"
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 31023

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0
	]

	### layer effects
	visibility
	[
		keys 1
			0 1 0.1 0.5 1 0 0 true
	]
	blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	alpha
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.75
	]
	ambient_occlusion
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]

	### layer shadow
	layer_shadow_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_shadow_angle
	[
		keys 1
			0 1 0.1 0.5 1 0 0 5.497787
	]
	layer_shadow_offset
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.033333
	]
	layer_shadow_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.016667
	]
	layer_shadow_expansion
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shadow_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]
	layer_shadow_noise_amp
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shadow_noise_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 64
	]

	### layer shading
	layer_shading_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_shading_angle
	[
		keys 1
			0 1 0.1 0.5 1 0 0 5.497787
	]
	layer_shading_offset
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.033333
	]
	layer_shading_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.066667
	]
	layer_shading_contraction
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shading_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]
	layer_shading_noise_amp
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shading_noise_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 64
	]

	### perspective shadow
	perspective_shadow_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	perspective_shadow_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.016667
	]
	perspective_shadow_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	perspective_shadow_shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	perspective_shadow_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]

	### motion blur
	motion_blur_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	motion_blur_frames
	[
		keys 1
			0 1 0.1 0.5 1 0 0 2
	]
	motion_blur_skip
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	motion_blur_alpha_start
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.3
	]
	motion_blur_alpha_end
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.1
	]
	motion_blur_radius
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.008333
	]

	### layer outline
	layer_outline_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_outline_width
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.015625
	]
	layer_outline_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 1
	]

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 1
	]

	### mesh layer values
	noisy_shapes false
	noisy_lines false
	animated_noise false
	extra_sketchy false
	noise_amp 0.09375
	noise_scale 0.75
	noise_interval 1
	extra_lines 0
	gap_filling false
	exclude_lines_from_mask false
	fill_texture ""
	line_texture ""
	3d_mode 0
	3d_options 
	[
		3d_shading_mode 1
		3d_shading_density 50
		3d_shading_color 64 64 64 255
		3d_silhouette_edges true
		3d_material_edges true
		3d_crease_edges true
		3d_crease_angle 1.047198
		3d_edge_extension 0
		3d_backface_removal false
		3d_reset_z false
	]
	mesh
	[
		curve_interpretation 1
		points 4
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.045965 1.045965
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				0 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.067312 1.045965
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				0 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.067312 -1.067312
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				0 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.045965 -1.067312
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				0 3 
		curves 1
			4 true
			-1 -1 16
				0 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				1 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				2 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				3 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
		shapes 1
			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 2.009318
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.015397 -1.039316
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					0 0 0
					0 1 0
					0 2 0
					0 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					9
						0 false 2
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 1 1 1 1
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 1
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0 0 0 1
					]
		
					-1
					-1
				""
				""

		groups 0
	]
}
