application/x-vnd.lm_mohodoc
version 37
### Created in Moho version 9.5, © 1999-2013 Smith Micro Software, Inc.
### Created: Thu Mar 10 21:11:04 2016
#escaped_quotes

### static values
dimensions 64 64
frame_range 1 240
fps 12
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.375
global_render_style 0 0 0 true
stereo_mode 0
stereo_separation -1
extra_swf_frame false
color_palette ""
soundtrack ""

### styles

### layer comps

### animated values
camera_track
[
	keys 1
		0 4 0.1 0.5 1 0 0 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 4 0.1 0.5 1 0 0 1
]
camera_roll
[
	keys 1
		0 4 0.1 0.5 1 0 0 0
]
camera_pan_tilt
[
	keys 1
		0 4 0.1 0.5 1 0 0 0 0
]

### layers
layer_type 1
{
	### generic layer values
	name "Layer 1"
	uuid "cc665be6-9525-45af-b9a3-0d156fdee794"
	quality_flags 4092
	animated_layer_effects false
	origin 0 0
	parent_bone -1
	visible false
	render_only false
	edit_only false
	scale_compensation false
	rotate_to_follow false
	face_camera false
	masking 0
	mask_expansion false
	blend_mode 0
	camera_immune false
	dof_immune false
	metadata
		"FlexiBoneSubset"	""
		"label_col"	"0"
		"NewLayerScript"	"TRUE"
		"LM_Message_end"	"TRUE"
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 14940

	### transforms
	translation
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0 0 0
	]
	scale
	[
		keys 1
			0 4 0.1 0.5 1 0 0 1 1 1
	]
	rotation_x
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0
	]
	rotation_y
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0
	]
	rotation_z
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0
	]
	flip_h
	[
		keys 1
			0 4 0.1 0.5 1 0 0 false
	]
	flip_v
	[
		keys 1
			0 4 0.1 0.5 1 0 0 false
	]
	shear
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0 0 0
	]
	following
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0
	]
	physics_nudge
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0 0
	]

	### layer effects
	visibility
	[
		keys 1
			0 4 0.1 0.5 1 0 0 true
	]
	blur
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0
	]
	alpha
	[
		keys 1
			0 4 0.1 0.5 1 0 0 1
	]
	ambient_occlusion
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0
	]

	### layer shadow
	layer_shadow_on
	[
		keys 1
			0 4 0.1 0.5 1 0 0 false
	]
	layer_shadow_angle
	[
		keys 1
			0 4 0.1 0.5 1 0 0 5.497787
	]
	layer_shadow_offset
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0.033333
	]
	layer_shadow_blur
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0.016667
	]
	layer_shadow_expansion
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0
	]
	layer_shadow_color
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0 0 0 0.501961
	]
	layer_shadow_noise_amp
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0
	]
	layer_shadow_noise_scale
	[
		keys 1
			0 4 0.1 0.5 1 0 0 64
	]

	### layer shading
	layer_shading_on
	[
		keys 1
			0 4 0.1 0.5 1 0 0 false
	]
	layer_shading_angle
	[
		keys 1
			0 4 0.1 0.5 1 0 0 5.497787
	]
	layer_shading_offset
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0.033333
	]
	layer_shading_blur
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0.066667
	]
	layer_shading_contraction
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0
	]
	layer_shading_color
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0 0 0 0.501961
	]
	layer_shading_noise_amp
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0
	]
	layer_shading_noise_scale
	[
		keys 1
			0 4 0.1 0.5 1 0 0 64
	]

	### perspective shadow
	perspective_shadow_on
	[
		keys 1
			0 4 0.1 0.5 1 0 0 false
	]
	perspective_shadow_blur
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0.016667
	]
	perspective_shadow_scale
	[
		keys 1
			0 4 0.1 0.5 1 0 0 1
	]
	perspective_shadow_shear
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0
	]
	perspective_shadow_color
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0 0 0 0.501961
	]

	### motion blur
	motion_blur_on
	[
		keys 1
			0 4 0.1 0.5 1 0 0 false
	]
	motion_blur_frames
	[
		keys 1
			0 4 0.1 0.5 1 0 0 2
	]
	motion_blur_skip
	[
		keys 1
			0 4 0.1 0.5 1 0 0 1
	]
	motion_blur_alpha_start
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0.3
	]
	motion_blur_alpha_end
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0.1
	]
	motion_blur_radius
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0.008333
	]

	### layer outline
	layer_outline_on
	[
		keys 1
			0 4 0.1 0.5 1 0 0 true
	]
	layer_outline_width
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0.015625
	]
	layer_outline_color
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0 0 0 1
	]

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 4 0.1 0.5 1 0 0 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0 1
	]

	### mesh layer values
	noisy_shapes false
	noisy_lines false
	animated_noise false
	extra_sketchy false
	noise_amp 0.012344
	noise_scale 0.09875
	noise_interval 1
	extra_lines 0
	gap_filling false
	exclude_lines_from_mask false
	fill_texture ""
	line_texture ""
	3d_mode 0
	3d_options 
	[
		3d_shading_mode 1
		3d_shading_density 50
		3d_shading_color 64 64 64 255
		3d_silhouette_edges true
		3d_material_edges true
		3d_crease_edges true
		3d_crease_angle 1.047198
		3d_edge_extension 0
		3d_backface_removal false
		3d_reset_z false
	]
	mesh
	[
		curve_interpretation 1
		points 8
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -0.643232 -0.376421
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 0 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -0.57594 -0.376421
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 1 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -0.57594 -0.949631
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 2 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -0.643232 -0.949631
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 3 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -0.915708 -0.411448
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 0 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -0.282821 -0.433623
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 1 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -0.294742 -0.77387
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 2 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -0.927629 -0.751695
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 3 
		curves 2
			4 true
			-1 -1 16
				0 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.001
				]
				1 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.001
				]
				2 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.001
				]
				3 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 4 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 4 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				4 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.001
				]
				5 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.001
				]
				6 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.001
				]
				7 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 4 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 4 0.1 0.5 1 0 0 1.1
				]
		shapes 2
			"" false true false true 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					0 0 0
					0 1 0
					0 2 0
					0 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.32549 0.227451 0.113725 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					1 0 0
					1 1 0
					1 2 0
					1 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.509804 0.4 0.231373 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

		groups 0
	]
}
layer_type 1
{
	### generic layer values
	name "Layer 2"
	uuid "3be57185-fad3-45db-98f7-921eda6d9b31"
	quality_flags 4092
	animated_layer_effects false
	origin 0 0
	parent_bone -1
	visible false
	render_only false
	edit_only false
	scale_compensation false
	rotate_to_follow false
	face_camera false
	masking 0
	mask_expansion false
	blend_mode 0
	camera_immune false
	dof_immune false
	metadata
		"FlexiBoneSubset"	""
		"label_col"	"0"
		"NewLayerScript"	"TRUE"
		"LM_Message_end"	"TRUE"
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 14940

	### transforms
	translation
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0 0 0
	]
	scale
	[
		keys 1
			0 4 0.1 0.5 1 0 0 1 1 1
	]
	rotation_x
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0
	]
	rotation_y
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0
	]
	rotation_z
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0
	]
	flip_h
	[
		keys 1
			0 4 0.1 0.5 1 0 0 false
	]
	flip_v
	[
		keys 1
			0 4 0.1 0.5 1 0 0 false
	]
	shear
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0 0 0
	]
	following
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0
	]
	physics_nudge
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0 0
	]

	### layer effects
	visibility
	[
		keys 1
			0 4 0.1 0.5 1 0 0 true
	]
	blur
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0
	]
	alpha
	[
		keys 1
			0 4 0.1 0.5 1 0 0 1
	]
	ambient_occlusion
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0
	]

	### layer shadow
	layer_shadow_on
	[
		keys 1
			0 4 0.1 0.5 1 0 0 false
	]
	layer_shadow_angle
	[
		keys 1
			0 4 0.1 0.5 1 0 0 5.497787
	]
	layer_shadow_offset
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0.033333
	]
	layer_shadow_blur
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0.016667
	]
	layer_shadow_expansion
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0
	]
	layer_shadow_color
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0 0 0 0.501961
	]
	layer_shadow_noise_amp
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0
	]
	layer_shadow_noise_scale
	[
		keys 1
			0 4 0.1 0.5 1 0 0 64
	]

	### layer shading
	layer_shading_on
	[
		keys 1
			0 4 0.1 0.5 1 0 0 false
	]
	layer_shading_angle
	[
		keys 1
			0 4 0.1 0.5 1 0 0 5.497787
	]
	layer_shading_offset
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0.033333
	]
	layer_shading_blur
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0.066667
	]
	layer_shading_contraction
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0
	]
	layer_shading_color
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0 0 0 0.501961
	]
	layer_shading_noise_amp
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0
	]
	layer_shading_noise_scale
	[
		keys 1
			0 4 0.1 0.5 1 0 0 64
	]

	### perspective shadow
	perspective_shadow_on
	[
		keys 1
			0 4 0.1 0.5 1 0 0 false
	]
	perspective_shadow_blur
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0.016667
	]
	perspective_shadow_scale
	[
		keys 1
			0 4 0.1 0.5 1 0 0 1
	]
	perspective_shadow_shear
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0
	]
	perspective_shadow_color
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0 0 0 0.501961
	]

	### motion blur
	motion_blur_on
	[
		keys 1
			0 4 0.1 0.5 1 0 0 false
	]
	motion_blur_frames
	[
		keys 1
			0 4 0.1 0.5 1 0 0 2
	]
	motion_blur_skip
	[
		keys 1
			0 4 0.1 0.5 1 0 0 1
	]
	motion_blur_alpha_start
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0.3
	]
	motion_blur_alpha_end
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0.1
	]
	motion_blur_radius
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0.008333
	]

	### layer outline
	layer_outline_on
	[
		keys 1
			0 4 0.1 0.5 1 0 0 false
	]
	layer_outline_width
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0.015625
	]
	layer_outline_color
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0 0 0 1
	]

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 4 0.1 0.5 1 0 0 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0 1
	]

	### mesh layer values
	noisy_shapes false
	noisy_lines false
	animated_noise false
	extra_sketchy false
	noise_amp 0.012344
	noise_scale 0.09875
	noise_interval 1
	extra_lines 0
	gap_filling false
	exclude_lines_from_mask false
	fill_texture ""
	line_texture ""
	3d_mode 0
	3d_options 
	[
		3d_shading_mode 1
		3d_shading_density 50
		3d_shading_color 64 64 64 255
		3d_silhouette_edges true
		3d_material_edges true
		3d_crease_edges true
		3d_crease_angle 1.047198
		3d_edge_extension 0
		3d_backface_removal false
		3d_reset_z false
	]
	mesh
	[
		curve_interpretation 1
		points 26
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -0.78482 -0.490187
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				0 0 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0.790697 -0.961602
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				0 4 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -0.78482 -0.961602
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				0 9 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0.71192 -0.961601
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				0 5 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -0.695014 -0.961602
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				0 8 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -0.695774 -0.730029
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				0 7 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0.699171 -0.733338
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				0 6 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -0.809632 -0.473647
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				1 0 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0.716982 -0.473647
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				1 1 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0.72166 -0.787923
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				1 2 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -0.804953 -0.787923
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				1 3 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -0.702115 -0.457106
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				2 0 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0.588071 -0.457106
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				2 1 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0.588071 -0.717624
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				2 2 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -0.702115 -0.717624
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				2 3 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0.720754 -0.369424
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				3 0 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0.729288 -0.479796
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				3 1 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0.356957 -0.452644
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				3 2 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0.348425 -0.342271
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				3 3 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0.728918 -0.490187
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				0 1 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0.730622 -0.155844
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				0 2 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0.78749 -0.1595
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				0 3 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0.726179 -0.278143
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				4 0 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0.720886 -0.367908
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				4 1 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0.424239 -0.305033
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				4 2 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0.429533 -0.215269
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				4 3 
		curves 5
			10 true
			-1 -1 16
				0 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.001
				]
				19 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.001
				]
				20 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.001
				]
				21 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.001
				]
				1 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.001
				]
				3 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.001
				]
				6 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.001
				]
				5 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.001
				]
				4 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.001
				]
				2 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 4 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 4 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				7 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.001
				]
				8 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.001
				]
				9 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.001
				]
				10 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 4 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 4 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				11 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.001
				]
				12 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.001
				]
				13 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.001
				]
				14 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 4 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 4 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				15 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.124427
				]
				16 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.124427
				]
				17 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.124427
				]
				18 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.124427
				]
				[
					keys 1
						0 4 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 4 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				22 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.124427
				]
				23 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.124427
				]
				24 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.124427
				]
				25 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.124427
				]
				[
					keys 1
						0 4 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 4 0.1 0.5 1 0 0 1.1
				]
		shapes 5
			"" false true false true 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				10
					0 0 0
					0 4 0
					0 9 0
					0 5 0
					0 8 0
					0 7 0
					0 6 0
					0 1 0
					0 2 0
					0 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.509804 0.4 0.231373 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					1 0 0
					1 1 0
					1 2 0
					1 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 0.796078 1 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					2 0 0
					2 1 0
					2 2 0
					2 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.745098 0 0.152941 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					3 0 0
					3 1 0
					3 2 0
					3 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 0.596078 0.796078 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					4 0 0
					4 1 0
					4 2 0
					4 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 0.596078 0.796078 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

		groups 0
	]
}
layer_type 1
{
	### generic layer values
	name "Layer 3"
	uuid "b8b0b919-be24-4073-a946-544d5036f6af"
	quality_flags 4092
	animated_layer_effects false
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	mask_expansion false
	blend_mode 0
	camera_immune false
	dof_immune false
	metadata
		"FlexiBoneSubset"	""
		"LM_Message_end"	"TRUE"
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 21639

	### transforms
	translation
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0 0 0
	]
	scale
	[
		keys 1
			0 4 0.1 0.5 1 0 0 1 1 1
	]
	rotation_x
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0
	]
	rotation_y
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0
	]
	rotation_z
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0
	]
	flip_h
	[
		keys 1
			0 4 0.1 0.5 1 0 0 false
	]
	flip_v
	[
		keys 1
			0 4 0.1 0.5 1 0 0 false
	]
	shear
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0 0 0
	]
	following
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0
	]
	physics_nudge
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0 0
	]

	### layer effects
	visibility
	[
		keys 1
			0 4 0.1 0.5 1 0 0 true
	]
	blur
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0
	]
	alpha
	[
		keys 1
			0 4 0.1 0.5 1 0 0 1
	]
	ambient_occlusion
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0
	]

	### layer shadow
	layer_shadow_on
	[
		keys 1
			0 4 0.1 0.5 1 0 0 false
	]
	layer_shadow_angle
	[
		keys 1
			0 4 0.1 0.5 1 0 0 5.497787
	]
	layer_shadow_offset
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0.033333
	]
	layer_shadow_blur
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0.016667
	]
	layer_shadow_expansion
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0
	]
	layer_shadow_color
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0 0 0 0.501961
	]
	layer_shadow_noise_amp
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0
	]
	layer_shadow_noise_scale
	[
		keys 1
			0 4 0.1 0.5 1 0 0 64
	]

	### layer shading
	layer_shading_on
	[
		keys 1
			0 4 0.1 0.5 1 0 0 false
	]
	layer_shading_angle
	[
		keys 1
			0 4 0.1 0.5 1 0 0 5.497787
	]
	layer_shading_offset
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0.033333
	]
	layer_shading_blur
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0.066667
	]
	layer_shading_contraction
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0
	]
	layer_shading_color
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0 0 0 0.501961
	]
	layer_shading_noise_amp
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0
	]
	layer_shading_noise_scale
	[
		keys 1
			0 4 0.1 0.5 1 0 0 64
	]

	### perspective shadow
	perspective_shadow_on
	[
		keys 1
			0 4 0.1 0.5 1 0 0 false
	]
	perspective_shadow_blur
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0.016667
	]
	perspective_shadow_scale
	[
		keys 1
			0 4 0.1 0.5 1 0 0 1
	]
	perspective_shadow_shear
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0
	]
	perspective_shadow_color
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0 0 0 0.501961
	]

	### motion blur
	motion_blur_on
	[
		keys 1
			0 4 0.1 0.5 1 0 0 false
	]
	motion_blur_frames
	[
		keys 1
			0 4 0.1 0.5 1 0 0 2
	]
	motion_blur_skip
	[
		keys 1
			0 4 0.1 0.5 1 0 0 1
	]
	motion_blur_alpha_start
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0.3
	]
	motion_blur_alpha_end
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0.1
	]
	motion_blur_radius
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0.008333
	]

	### layer outline
	layer_outline_on
	[
		keys 1
			0 4 0.1 0.5 1 0 0 false
	]
	layer_outline_width
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0.004115
	]
	layer_outline_color
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0 0 0 1
	]

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 4 0.1 0.5 1 0 0 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 4 0.1 0.5 1 0 0 0 1
	]

	### mesh layer values
	noisy_shapes false
	noisy_lines false
	animated_noise false
	extra_sketchy false
	noise_amp 0.09375
	noise_scale 0.75
	noise_interval 1
	extra_lines 0
	gap_filling false
	exclude_lines_from_mask false
	fill_texture ""
	line_texture ""
	3d_mode 0
	3d_options 
	[
		3d_shading_mode 1
		3d_shading_density 50
		3d_shading_color 64 64 64 255
		3d_silhouette_edges true
		3d_material_edges true
		3d_crease_edges true
		3d_crease_angle 1.047198
		3d_edge_extension 0
		3d_backface_removal false
		3d_reset_z false
	]
	mesh
	[
		curve_interpretation 1
		points 25
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -0.319738 -0.469754
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 0 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0.193694 -0.469754
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 1 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0.193694 -0.969814
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 2 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -0.319738 -0.969814
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 3 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -0.264883 -0.516056
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 0 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0.14577 -0.516056
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 1 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0.14577 -0.61006
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 2 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -0.264883 -0.61006
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 3 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -0.264883 -0.663514
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				2 0 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0.14577 -0.663514
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				2 1 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0.14577 -0.757519
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				2 2 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -0.264883 -0.757519
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				2 3 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -0.264883 -0.818345
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				3 0 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0.14577 -0.818345
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				3 1 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0.14577 -0.91235
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				3 2 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -0.264883 -0.91235
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				3 3 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -0.370466 -0.057863
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				4 0 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0.231382 0.048258
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				4 2 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0.231382 -0.476269
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				4 3 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -0.370466 -0.476269
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				4 4 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -0.191357 0.002283
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				5 0 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0.193766 0.002283
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				5 1 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0.193766 -0.382231
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				5 2 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -0.191357 -0.382231
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				5 3 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -0.232041 0.048258
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				4 1 
		curves 6
			4 true
			-1 -1 16
				0 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.001
				]
				1 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.001
				]
				2 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.001
				]
				3 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 4 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 4 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				4 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.001
				]
				5 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.001
				]
				6 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.001
				]
				7 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 4 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 4 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				8 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.001
				]
				9 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.001
				]
				10 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.001
				]
				11 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 4 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 4 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				12 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.001
				]
				13 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.001
				]
				14 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.001
				]
				15 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 4 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 4 0.1 0.5 1 0 0 1.1
				]
			5 true
			-1 -1 16
				16 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.001
				]
				24 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.001
				]
				17 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.001
				]
				18 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.001
				]
				19 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 4 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 4 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				20 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.001
				]
				21 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.001
				]
				22 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.001
				]
				23 true
				[
					keys 1
						0 4 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 4 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 4 0.1 0.5 1 0 0 1.1
				]
		shapes 6
			"" false true false true 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					0 0 0
					0 1 0
					0 2 0
					0 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.509804 0.4 0.231373 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					1 0 0
					1 1 0
					1 2 0
					1 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.32549 0.227451 0.113725 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					2 0 0
					2 1 0
					2 2 0
					2 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.32549 0.227451 0.113725 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					3 0 0
					3 1 0
					3 2 0
					3 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.32549 0.227451 0.113725 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				5
					4 0 0
					4 2 0
					4 3 0
					4 4 0
					4 1 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.772549 0.721569 0.615686 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 4 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 4 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					5 0 0
					5 1 0
					5 2 0
					5 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.145098 0.035294 0.313726 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

		groups 0
	]
}
