application/x-vnd.lm_mohodoc
version 37
### Created in Moho version 9.5, © 1999-2013 Smith Micro Software, Inc.
### Created: Tue Feb 23 14:13:36 2016
#escaped_quotes

### static values
dimensions 128 128
frame_range 1 240
fps 24
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.1875
global_render_style 0 0 0 true
stereo_mode 0
stereo_separation -1
extra_swf_frame false
color_palette ""
soundtrack ""

### styles

### layer comps

### animated values
camera_track
[
	keys 1
		0 1 0.1 0.5 1 0 0 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 1 0.1 0.5 1 0 0 1
]
camera_roll
[
	keys 1
		0 1 0.1 0.5 1 0 0 0
]
camera_pan_tilt
[
	keys 1
		0 1 0.1 0.5 1 0 0 0 0
]

### layers
layer_type 1
{
	### generic layer values
	name "Layer 1"
	uuid "3de08e70-442a-4aea-86b7-feaef1ffe513"
	quality_flags 4092
	animated_layer_effects false
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	mask_expansion false
	blend_mode 0
	camera_immune false
	dof_immune false
	metadata
		"FlexiBoneSubset"	""
		"LM_Message_end"	"TRUE"
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 32713

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0
	]

	### layer effects
	visibility
	[
		keys 1
			0 1 0.1 0.5 1 0 0 true
	]
	blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	alpha
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	ambient_occlusion
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]

	### layer shadow
	layer_shadow_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_shadow_angle
	[
		keys 1
			0 1 0.1 0.5 1 0 0 5.497787
	]
	layer_shadow_offset
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.033333
	]
	layer_shadow_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.016667
	]
	layer_shadow_expansion
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shadow_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]
	layer_shadow_noise_amp
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shadow_noise_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 64
	]

	### layer shading
	layer_shading_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_shading_angle
	[
		keys 1
			0 1 0.1 0.5 1 0 0 5.497787
	]
	layer_shading_offset
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.033333
	]
	layer_shading_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.066667
	]
	layer_shading_contraction
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shading_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]
	layer_shading_noise_amp
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shading_noise_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 64
	]

	### perspective shadow
	perspective_shadow_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	perspective_shadow_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.016667
	]
	perspective_shadow_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	perspective_shadow_shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	perspective_shadow_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]

	### motion blur
	motion_blur_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	motion_blur_frames
	[
		keys 1
			0 1 0.1 0.5 1 0 0 2
	]
	motion_blur_skip
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	motion_blur_alpha_start
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.3
	]
	motion_blur_alpha_end
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.1
	]
	motion_blur_radius
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.008333
	]

	### layer outline
	layer_outline_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_outline_width
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.004115
	]
	layer_outline_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 1
	]

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 1
	]

	### mesh layer values
	noisy_shapes false
	noisy_lines false
	animated_noise false
	extra_sketchy false
	noise_amp 0.012346
	noise_scale 0.098765
	noise_interval 1
	extra_lines 0
	gap_filling false
	exclude_lines_from_mask false
	fill_texture ""
	line_texture ""
	3d_mode 0
	3d_options 
	[
		3d_shading_mode 1
		3d_shading_density 50
		3d_shading_color 64 64 64 255
		3d_silhouette_edges true
		3d_material_edges true
		3d_crease_edges true
		3d_crease_angle 1.047198
		3d_edge_extension 0
		3d_backface_removal false
		3d_reset_z false
	]
	mesh
	[
		curve_interpretation 1
		points 216
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.680063 -0.00227
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.115611 -0.00227
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.115611 -0.341128
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.680063 -0.341128
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.396264 0.196566
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.073716 -0.020228
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.718811 -0.020228
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 5 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.678435 -0.020228
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.113797 -0.020228
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.396446 0.168631
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.396642 0.183003
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.880707 -0.018672
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				2 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.078248 -0.018672
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				2 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.078248 -0.040188
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				2 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.880707 -0.040188
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				2 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.067274 -0.035074
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				3 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.873045 -0.035074
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				3 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.873045 -0.3296
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				3 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.067274 -0.3296
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				3 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.390243 0.106484
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				4 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.331706 0.047947
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				4 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.390243 -0.01059
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				4 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.448779 0.047947
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				4 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.485886 -0.129021
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				5 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.301301 -0.129021
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				5 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.301301 -0.324393
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				5 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.485886 -0.324393
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				5 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.346848 -0.274052
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				6 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.346848 -0.274052
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				6 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.346848 -0.274052
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				6 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.346848 -0.274052
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				6 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.541368 -0.109294
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				7 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.249105 -0.109294
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				7 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.249105 -0.13081
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				7 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.541368 -0.13081
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				7 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.688274 -0.323844
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				8 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.114185 -0.323844
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				8 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.114185 -0.34536
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				8 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.688274 -0.34536
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				8 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.884932 -0.624376
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				9 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.32048 -0.624376
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				9 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.32048 -0.963233
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				9 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.884932 -0.963233
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				9 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.312127 -0.615381
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				10 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.890145 -0.615381
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				10 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.890145 -0.638541
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				10 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.311827 -0.638541
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				10 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.437574 -0.640778
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				11 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.116935 -0.640778
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				11 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.116935 -0.662294
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				11 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.437574 -0.662294
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				11 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.105961 -0.657179
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				12 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.429912 -0.657179
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				12 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.429912 -0.951706
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				12 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.105961 -0.951706
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				12 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.690756 -0.751127
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				13 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.50617 -0.751127
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				13 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.50617 -0.946499
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				13 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.690756 -0.946499
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				13 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.551717 -0.896158
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				14 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.551717 -0.896158
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				14 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.551717 -0.896158
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				14 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.551717 -0.896158
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				14 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.746237 -0.731399
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				15 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.453974 -0.731399
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				15 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.453974 -0.752916
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				15 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.746237 -0.752916
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				15 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.893143 -0.94595
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				16 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.319054 -0.94595
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				16 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.319054 -0.967466
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				16 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.893143 -0.967466
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				16 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.433056 -0.438376
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				17 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.143476 -0.438376
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				17 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.143476 -0.94641
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				17 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.433056 -0.94641
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				17 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.440067 -0.429966
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				18 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.136954 -0.429966
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				18 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.136954 -0.451482
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				18 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.440067 -0.451482
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				18 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.327414 -0.482503
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				19 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.248622 -0.482503
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				19 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.248622 -0.561295
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				19 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.327414 -0.561295
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				19 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.136665 -0.714778
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				20 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.061132 -0.714778
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				20 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.061132 -0.816409
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				20 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.136665 -0.816409
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				20 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.866122 -0.561792
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				21 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.615866 -0.561792
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				21 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.615866 -0.712694
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				21 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.866122 -0.712694
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				21 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.740464 -0.413192
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				21 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.740014 -0.407284
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				22 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.598895 -0.566815
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				22 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.881133 -0.566815
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				22 5 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.863468 -0.571752
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				22 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.616431 -0.571752
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				22 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.740094 -0.432777
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				22 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.440387 0.941077
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				23 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.729967 0.941077
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				23 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.729967 0.732283
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				23 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.440387 0.732283
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				23 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.433376 0.949487
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				24 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.736489 0.949487
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				24 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.736489 0.927971
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				24 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.433376 0.927971
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				24 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.546029 0.913113
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				25 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.624821 0.913113
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				25 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.624821 0.834321
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				25 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.546029 0.834321
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				25 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.257055 0.81753
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				26 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.922206 0.81753
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				26 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.922206 -0.953148
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				26 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.257055 -0.953148
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				26 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.932048 0.826525
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				27 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.250912 0.826525
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				27 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.250912 0.803365
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				27 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.932403 0.803365
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				27 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.50162 -0.741042
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				28 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.686206 -0.741042
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				28 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.686206 -0.936414
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				28 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.50162 -0.936414
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				28 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.446139 -0.721314
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				29 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.738402 -0.721314
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				29 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.738402 -0.742831
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				29 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.446139 -0.742831
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				29 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.247379 -0.935865
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				30 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.923886 -0.935865
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				30 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.923886 -0.957381
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				30 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.247379 -0.957381
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				30 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.346328 -0.344883
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				31 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.500906 -0.344883
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				31 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.500906 -0.446514
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				31 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.346328 -0.446514
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				31 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.67243 -0.344883
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				32 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.827008 -0.344883
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				32 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.827008 -0.446514
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				32 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.67243 -0.446514
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				32 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.346328 -0.125167
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				33 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.500906 -0.125167
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				33 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.500906 -0.226798
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				33 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.346328 -0.226798
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				33 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.67243 -0.125167
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				34 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.827008 -0.125167
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				34 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.827008 -0.226798
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				34 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.67243 -0.226798
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				34 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.346328 0.071594
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				35 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.500906 0.071594
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				35 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.500906 -0.030037
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				35 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.346328 -0.030037
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				35 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.67243 0.071594
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				36 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.827008 0.071594
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				36 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.827008 -0.030037
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				36 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.67243 -0.030037
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				36 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.346328 0.29131
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				37 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.500906 0.29131
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				37 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.500906 0.189679
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				37 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.346328 0.189679
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				37 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.67243 0.29131
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				38 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.827008 0.29131
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				38 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.827008 0.189679
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				38 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.67243 0.189679
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				38 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.346328 0.474954
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				39 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.500906 0.474954
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				39 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.500906 0.373323
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				39 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.346328 0.373323
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				39 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.67243 0.474954
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				40 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.827008 0.474954
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				40 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.827008 0.373323
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				40 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.67243 0.373323
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				40 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.346328 0.69467
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				41 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.500906 0.69467
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				41 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.500906 0.593039
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				41 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.346328 0.593039
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				41 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.67243 0.69467
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				42 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.827008 0.69467
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				42 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.827008 0.593039
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				42 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.67243 0.593039
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				42 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.346328 -0.50885
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				43 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.500906 -0.50885
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				43 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.500906 -0.610481
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				43 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.346328 -0.610481
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				43 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.67243 -0.50885
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				44 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.827008 -0.50885
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				44 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.827008 -0.610481
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				44 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.67243 -0.610481
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				44 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.680063 0.624189
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				45 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.115611 0.624189
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				45 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.115611 0.285331
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				45 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.680063 0.285331
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				45 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.396264 0.823025
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				46 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.073716 0.606231
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				46 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.718811 0.606231
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				46 5 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.678435 0.606231
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				46 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.113797 0.606231
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				46 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.396446 0.79509
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				46 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.396642 0.809462
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				45 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.485886 0.497438
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				47 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.301301 0.497438
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				47 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.301301 0.302066
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				47 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.485886 0.302066
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				47 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.346848 0.352407
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				48 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.346848 0.352407
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				48 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.346848 0.352407
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				48 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.346848 0.352407
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				48 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.541368 0.517165
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				49 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.249105 0.517165
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				49 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.249105 0.495649
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				49 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.541368 0.495649
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				49 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.688274 0.302615
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				50 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.114185 0.302615
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				50 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.114185 0.281099
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				50 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.688274 0.281099
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				50 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.397615 0.700998
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				51 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.277542 0.61565
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				51 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.517687 0.61565
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				51 2 
		curves 52
			5 true
			-1 -1 16
				0 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				10 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				1 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				2 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				3 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			6 true
			-1 -1 16
				4 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				5 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				8 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				9 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				7 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				6 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				11 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				12 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				13 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				14 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				15 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				16 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				17 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				18 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				19 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				20 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				21 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				22 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				23 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				24 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				25 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				26 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				27 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				28 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				29 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				30 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				31 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				32 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				33 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				34 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				35 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				36 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				37 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				38 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				39 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				40 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				41 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				42 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				43 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				46 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				45 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				44 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				47 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				48 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				49 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				50 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				51 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				52 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				53 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				54 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				55 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				56 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				57 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				58 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				59 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				60 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				61 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				62 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				63 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				64 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				65 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				66 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				67 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				68 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				69 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				70 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				71 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				72 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				73 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				74 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				75 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				76 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				77 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				78 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				79 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				80 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				81 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				82 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				83 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				84 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				85 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				86 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			5 true
			-1 -1 16
				87 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				91 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				88 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				89 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				90 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			6 true
			-1 -1 16
				92 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				93 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				96 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				97 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				95 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				94 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				98 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				99 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				100 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				101 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				102 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				103 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				104 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				105 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				106 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				107 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				108 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				109 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				110 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				111 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				112 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				113 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				114 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				117 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				116 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				115 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				118 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				119 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				120 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				121 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				122 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				123 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				124 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				125 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				126 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				127 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				128 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				129 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				130 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				131 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				132 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				133 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				134 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				135 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				136 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				137 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				138 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				139 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				140 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				141 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				142 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				143 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				144 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				145 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				146 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				147 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				148 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				149 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				150 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				151 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				152 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				153 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				154 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				155 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				156 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				157 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				158 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				159 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				160 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				161 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				162 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				163 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				164 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				165 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				166 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				167 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				168 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				169 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				170 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				171 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				172 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				173 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				174 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				175 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				176 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				177 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				178 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				179 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				180 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				181 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				182 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				183 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				184 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				185 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			5 true
			-1 -1 16
				186 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				196 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				187 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				188 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				189 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			6 true
			-1 -1 16
				190 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				191 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				194 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				195 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				193 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				192 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				197 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				198 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				199 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				200 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				201 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				202 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				203 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				204 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				205 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				206 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				207 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				208 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				209 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				210 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				211 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				212 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			3 true
			-1 -1 16
				213 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				214 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				215 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
		shapes 52
			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				5
					21 0 0
					21 2 0
					21 3 0
					21 4 0
					21 1 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.619608 0.509804 0.32549 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					17 0 0
					17 1 0
					17 2 0
					17 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.741176 0.639216 0.439216 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					3 0 0
					3 1 0
					3 2 0
					3 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.619608 0.509804 0.32549 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					2 0 0
					2 1 0
					2 2 0
					2 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.509804 0.4 0.231373 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				5
					0 0 0
					0 2 0
					0 3 0
					0 4 0
					0 1 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.741176 0.639216 0.439216 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				6
					1 0 0
					1 1 0
					1 5 0
					1 4 0
					1 2 0
					1 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.509804 0.4 0.231373 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					4 0 0
					4 1 0
					4 2 0
					4 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.372549 0.372549 0.372549 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					5 0 0
					5 1 0
					5 2 0
					5 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.372549 0.372549 0.372549 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					6 0 0
					6 1 0
					6 2 0
					6 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.372549 0.372549 0.372549 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					7 0 0
					7 1 0
					7 2 0
					7 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.509804 0.4 0.231373 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					8 0 0
					8 1 0
					8 2 0
					8 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.509804 0.4 0.231373 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					12 0 0
					12 1 0
					12 2 0
					12 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.619608 0.509804 0.32549 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					11 0 0
					11 1 0
					11 2 0
					11 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.509804 0.4 0.231373 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					9 0 0
					9 1 0
					9 2 0
					9 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.741176 0.639216 0.439216 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					10 0 0
					10 3 0
					10 2 0
					10 1 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.509804 0.4 0.231373 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					13 0 0
					13 1 0
					13 2 0
					13 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.372549 0.372549 0.372549 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					14 0 0
					14 1 0
					14 2 0
					14 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.372549 0.372549 0.372549 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					15 0 0
					15 1 0
					15 2 0
					15 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.509804 0.4 0.231373 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					16 0 0
					16 1 0
					16 2 0
					16 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.509804 0.4 0.231373 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					18 0 0
					18 1 0
					18 2 0
					18 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.509804 0.4 0.231373 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					19 0 0
					19 1 0
					19 2 0
					19 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.372549 0.372549 0.372549 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					20 0 0
					20 1 0
					20 2 0
					20 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.372549 0.372549 0.372549 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				6
					22 0 0
					22 1 0
					22 5 0
					22 4 0
					22 2 0
					22 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.509804 0.4 0.231373 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					23 0 0
					23 1 0
					23 2 0
					23 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.619608 0.509804 0.32549 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					24 0 0
					24 1 0
					24 2 0
					24 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.509804 0.4 0.231373 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					25 0 0
					25 1 0
					25 2 0
					25 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.372549 0.372549 0.372549 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					26 0 0
					26 1 0
					26 2 0
					26 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.741176 0.639216 0.439216 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					27 0 0
					27 3 0
					27 2 0
					27 1 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.509804 0.4 0.231373 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					28 0 0
					28 1 0
					28 2 0
					28 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.372549 0.372549 0.372549 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					29 0 0
					29 1 0
					29 2 0
					29 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.509804 0.4 0.231373 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					30 0 0
					30 1 0
					30 2 0
					30 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.509804 0.4 0.231373 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					31 0 0
					31 1 0
					31 2 0
					31 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.372549 0.372549 0.372549 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					32 0 0
					32 1 0
					32 2 0
					32 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.372549 0.372549 0.372549 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					33 0 0
					33 1 0
					33 2 0
					33 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.372549 0.372549 0.372549 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					34 0 0
					34 1 0
					34 2 0
					34 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.372549 0.372549 0.372549 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					35 0 0
					35 1 0
					35 2 0
					35 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.372549 0.372549 0.372549 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					36 0 0
					36 1 0
					36 2 0
					36 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.372549 0.372549 0.372549 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					37 0 0
					37 1 0
					37 2 0
					37 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.372549 0.372549 0.372549 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					38 0 0
					38 1 0
					38 2 0
					38 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.372549 0.372549 0.372549 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					39 0 0
					39 1 0
					39 2 0
					39 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.372549 0.372549 0.372549 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					40 0 0
					40 1 0
					40 2 0
					40 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.372549 0.372549 0.372549 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					41 0 0
					41 1 0
					41 2 0
					41 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.372549 0.372549 0.372549 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					42 0 0
					42 1 0
					42 2 0
					42 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.372549 0.372549 0.372549 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					43 0 0
					43 1 0
					43 2 0
					43 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.372549 0.372549 0.372549 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					44 0 0
					44 1 0
					44 2 0
					44 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.372549 0.372549 0.372549 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				5
					45 0 0
					45 2 0
					45 3 0
					45 4 0
					45 1 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.741176 0.639216 0.439216 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				6
					46 0 0
					46 1 0
					46 5 0
					46 4 0
					46 2 0
					46 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.509804 0.4 0.231373 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					47 0 0
					47 1 0
					47 2 0
					47 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.372549 0.372549 0.372549 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					48 0 0
					48 1 0
					48 2 0
					48 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.372549 0.372549 0.372549 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					49 0 0
					49 1 0
					49 2 0
					49 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.509804 0.4 0.231373 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					50 0 0
					50 1 0
					50 2 0
					50 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.509804 0.4 0.231373 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				3
					51 0 0
					51 1 0
					51 2 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.372549 0.372549 0.372549 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

		groups 0
	]
}
