application/x-vnd.lm_mohodoc
version 37
### Created in Moho version 9.5, © 1999-2013 Smith Micro Software, Inc.
### Created: Sat Apr 23 13:49:38 2016
#escaped_quotes

### static values
dimensions 512 512
frame_range 1 240
fps 12
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.046875
global_render_style 0 0 0 true
stereo_mode 0
stereo_separation -1
extra_swf_frame false
color_palette ""
soundtrack ""

### styles

### layer comps

### animated values
camera_track
[
	keys 1
		0 1 0.1 0.5 1 0 0 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 1 0.1 0.5 1 0 0 1
]
camera_roll
[
	keys 1
		0 1 0.1 0.5 1 0 0 0
]
camera_pan_tilt
[
	keys 1
		0 1 0.1 0.5 1 0 0 0 0
]

### layers
layer_type 3
{
	### generic layer values
	name "Layer 2"
	uuid "400b1ae5-22a4-450a-94ff-f6116acbe8e0"
	quality_flags 4094
	animated_layer_effects false
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	mask_expansion false
	blend_mode 0
	camera_immune false
	dof_immune false
	metadata
		"FlexiBoneSubset"	""
		"label_col"	"0"
		"NewLayerScript"	"TRUE"
		"LM_Message_end"	"TRUE"
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 25665

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0
	]

	### layer effects
	visibility
	[
		keys 1
			0 1 0.1 0.5 1 0 0 true
	]
	blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	alpha
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	ambient_occlusion
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]

	### layer shadow
	layer_shadow_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_shadow_angle
	[
		keys 1
			0 1 0.1 0.5 1 0 0 5.497787
	]
	layer_shadow_offset
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.033333
	]
	layer_shadow_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.016667
	]
	layer_shadow_expansion
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shadow_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]
	layer_shadow_noise_amp
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shadow_noise_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 64
	]

	### layer shading
	layer_shading_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_shading_angle
	[
		keys 1
			0 1 0.1 0.5 1 0 0 5.497787
	]
	layer_shading_offset
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.033333
	]
	layer_shading_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.066667
	]
	layer_shading_contraction
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shading_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]
	layer_shading_noise_amp
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shading_noise_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 64
	]

	### perspective shadow
	perspective_shadow_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	perspective_shadow_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.016667
	]
	perspective_shadow_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	perspective_shadow_shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	perspective_shadow_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]

	### motion blur
	motion_blur_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	motion_blur_frames
	[
		keys 1
			0 1 0.1 0.5 1 0 0 2
	]
	motion_blur_skip
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	motion_blur_alpha_start
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.3
	]
	motion_blur_alpha_end
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.1
	]
	motion_blur_radius
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.008333
	]

	### layer outline
	layer_outline_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_outline_width
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.004115
	]
	layer_outline_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 1
	]

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 1
	]

	### group layer values
	expanded true
	group_mask 2
	depth_sort false
	distance_sort false
	layer_ordering
	[
		keys 1
			0 1 0.1 0.5 1 0 0 ""
	]
	enable_physics 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	gravity 0 -10
	use_baked_physics false

	### sub-layers
	layer_type 1
	{
		### generic layer values
		name "Layer 1"
		uuid "5b71f1e0-3c45-4f92-985c-5b1388fa3532"
		quality_flags 4092
		animated_layer_effects false
		origin 0 0
		parent_bone -1
		visible false
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 2
		mask_expansion false
		blend_mode 0
		camera_immune false
		dof_immune false
		metadata
			"FlexiBoneSubset"	""
			"label_col"	"0"
			"NewLayerScript"	"TRUE"
			"LM_Message_end"	"TRUE"
		timing_offset 0
		follow_layer -1
		follow_curve -1
		follow_bending false
		random_num 4007

		### transforms
		translation
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0
		]
		scale
		[
			keys 1
				0 1 0.1 0.5 1 0 0 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		rotation_y
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		rotation_z
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		flip_h
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		flip_v
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		shear
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0
		]
		following
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		physics_nudge
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0
		]

		### layer effects
		visibility
		[
			keys 1
				0 1 0.1 0.5 1 0 0 true
		]
		blur
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		alpha
		[
			keys 1
				0 1 0.1 0.5 1 0 0 1
		]
		ambient_occlusion
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]

		### layer shadow
		layer_shadow_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		layer_shadow_angle
		[
			keys 1
				0 1 0.1 0.5 1 0 0 5.497787
		]
		layer_shadow_offset
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.033333
		]
		layer_shadow_blur
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.016667
		]
		layer_shadow_expansion
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		layer_shadow_color
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0 0.501961
		]
		layer_shadow_noise_amp
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		layer_shadow_noise_scale
		[
			keys 1
				0 1 0.1 0.5 1 0 0 64
		]

		### layer shading
		layer_shading_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		layer_shading_angle
		[
			keys 1
				0 1 0.1 0.5 1 0 0 5.497787
		]
		layer_shading_offset
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.033333
		]
		layer_shading_blur
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.066667
		]
		layer_shading_contraction
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		layer_shading_color
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0 0.501961
		]
		layer_shading_noise_amp
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		layer_shading_noise_scale
		[
			keys 1
				0 1 0.1 0.5 1 0 0 64
		]

		### perspective shadow
		perspective_shadow_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		perspective_shadow_blur
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.016667
		]
		perspective_shadow_scale
		[
			keys 1
				0 1 0.1 0.5 1 0 0 1
		]
		perspective_shadow_shear
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		perspective_shadow_color
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0 0.501961
		]

		### motion blur
		motion_blur_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		motion_blur_frames
		[
			keys 1
				0 1 0.1 0.5 1 0 0 2
		]
		motion_blur_skip
		[
			keys 1
				0 1 0.1 0.5 1 0 0 1
		]
		motion_blur_alpha_start
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.3
		]
		motion_blur_alpha_end
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.1
		]
		motion_blur_radius
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.008333
		]

		### layer outline
		layer_outline_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		layer_outline_width
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.004115
		]
		layer_outline_color
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0 1
		]

		### physics
		physics_enabled true
		physics_static false
		physics_sleeping false
		physics_respawn 0
		physics_velocity 0 0
		physics_density 1
		physics_friction 0.3
		physics_restitution 0.5
		physics_pivot false
		physics_enable_motor false
		physics_motor_speed 
		[
			keys 1
				0 1 0.1 0.5 1 0 0 3.141593
		]
		physics_motor_torque 10000
		physics_force_field false
		physics_force_field_vector 
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 1
		]

		### mesh layer values
		noisy_shapes true
		noisy_lines true
		animated_noise false
		extra_sketchy true
		noise_amp 0.023438
		noise_scale 0.023438
		noise_interval 1
		extra_lines 0
		gap_filling false
		exclude_lines_from_mask false
		fill_texture ""
		line_texture ""
		3d_mode 0
		3d_options 
		[
			3d_shading_mode 1
			3d_shading_density 50
			3d_shading_color 64 64 64 255
			3d_silhouette_edges true
			3d_material_edges true
			3d_crease_edges true
			3d_crease_angle 1.047198
			3d_edge_extension 0
			3d_backface_removal false
			3d_reset_z false
		]
		mesh
		[
			curve_interpretation 1
			points 4
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1.132408 -0.00537
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					0 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.309624 -0.00537
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					0 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.309624 -2.228371
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					0 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1.132408 -2.228371
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					0 3 
			curves 1
				4 true
				-1 -1 16
					0 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					1 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					2 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					3 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
			shapes 1
				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0 0 0 0.125
				]
					4
						0 0 0
						0 1 0
						0 2 0
						0 3 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1 0.596078 0.2 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 0.32549 0.227451 0.113725 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

			groups 0
		]
	}
	layer_type 1
	{
		### generic layer values
		name "Layer 2"
		uuid "042cce8c-b4c8-463e-bf48-81f19033ee0f"
		quality_flags 4092
		animated_layer_effects false
		origin 0 0
		parent_bone -1
		visible false
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 2
		mask_expansion false
		blend_mode 0
		camera_immune false
		dof_immune false
		metadata
			"FlexiBoneSubset"	""
			"label_col"	"0"
			"NewLayerScript"	"TRUE"
			"LM_Message_end"	"TRUE"
		timing_offset 0
		follow_layer -1
		follow_curve -1
		follow_bending false
		random_num 4007

		### transforms
		translation
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0
		]
		scale
		[
			keys 1
				0 1 0.1 0.5 1 0 0 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		rotation_y
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		rotation_z
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		flip_h
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		flip_v
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		shear
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0
		]
		following
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		physics_nudge
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0
		]

		### layer effects
		visibility
		[
			keys 1
				0 1 0.1 0.5 1 0 0 true
		]
		blur
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		alpha
		[
			keys 1
				0 1 0.1 0.5 1 0 0 1
		]
		ambient_occlusion
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]

		### layer shadow
		layer_shadow_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		layer_shadow_angle
		[
			keys 1
				0 1 0.1 0.5 1 0 0 5.497787
		]
		layer_shadow_offset
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.033333
		]
		layer_shadow_blur
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.016667
		]
		layer_shadow_expansion
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		layer_shadow_color
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0 0.501961
		]
		layer_shadow_noise_amp
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		layer_shadow_noise_scale
		[
			keys 1
				0 1 0.1 0.5 1 0 0 64
		]

		### layer shading
		layer_shading_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		layer_shading_angle
		[
			keys 1
				0 1 0.1 0.5 1 0 0 5.497787
		]
		layer_shading_offset
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.033333
		]
		layer_shading_blur
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.066667
		]
		layer_shading_contraction
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		layer_shading_color
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0 0.501961
		]
		layer_shading_noise_amp
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		layer_shading_noise_scale
		[
			keys 1
				0 1 0.1 0.5 1 0 0 64
		]

		### perspective shadow
		perspective_shadow_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		perspective_shadow_blur
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.016667
		]
		perspective_shadow_scale
		[
			keys 1
				0 1 0.1 0.5 1 0 0 1
		]
		perspective_shadow_shear
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		perspective_shadow_color
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0 0.501961
		]

		### motion blur
		motion_blur_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		motion_blur_frames
		[
			keys 1
				0 1 0.1 0.5 1 0 0 2
		]
		motion_blur_skip
		[
			keys 1
				0 1 0.1 0.5 1 0 0 1
		]
		motion_blur_alpha_start
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.3
		]
		motion_blur_alpha_end
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.1
		]
		motion_blur_radius
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.008333
		]

		### layer outline
		layer_outline_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		layer_outline_width
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.004115
		]
		layer_outline_color
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0 1
		]

		### physics
		physics_enabled true
		physics_static false
		physics_sleeping false
		physics_respawn 0
		physics_velocity 0 0
		physics_density 1
		physics_friction 0.3
		physics_restitution 0.5
		physics_pivot false
		physics_enable_motor false
		physics_motor_speed 
		[
			keys 1
				0 1 0.1 0.5 1 0 0 3.141593
		]
		physics_motor_torque 10000
		physics_force_field false
		physics_force_field_vector 
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 1
		]

		### mesh layer values
		noisy_shapes true
		noisy_lines true
		animated_noise false
		extra_sketchy true
		noise_amp 0.023438
		noise_scale 0.023438
		noise_interval 1
		extra_lines 0
		gap_filling false
		exclude_lines_from_mask false
		fill_texture ""
		line_texture ""
		3d_mode 0
		3d_options 
		[
			3d_shading_mode 1
			3d_shading_density 50
			3d_shading_color 64 64 64 255
			3d_silhouette_edges true
			3d_material_edges true
			3d_crease_edges true
			3d_crease_angle 1.047198
			3d_edge_extension 0
			3d_backface_removal false
			3d_reset_z false
		]
		mesh
		[
			curve_interpretation 1
			points 4
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1.132408 0.223157
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					0 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.309624 0.223157
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					0 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.309624 -1.999844
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					0 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1.132408 -1.999844
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					0 3 
			curves 1
				4 true
				-1 -1 16
					0 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					1 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					2 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					3 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
			shapes 1
				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0 0 0 0.125
				]
					4
						0 0 0
						0 1 0
						0 2 0
						0 3 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1 0.596078 0.4 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 0.32549 0.227451 0.113725 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

			groups 0
		]
	}
	layer_type 1
	{
		### generic layer values
		name "Layer 3"
		uuid "3826ac4e-6904-4d68-97b1-9050c942be07"
		quality_flags 4092
		animated_layer_effects false
		origin 0 0
		parent_bone -1
		visible false
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 2
		mask_expansion false
		blend_mode 0
		camera_immune false
		dof_immune false
		metadata
			"FlexiBoneSubset"	""
			"label_col"	"0"
			"NewLayerScript"	"TRUE"
			"LM_Message_end"	"TRUE"
		timing_offset 0
		follow_layer -1
		follow_curve -1
		follow_bending false
		random_num 4007

		### transforms
		translation
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0
		]
		scale
		[
			keys 1
				0 1 0.1 0.5 1 0 0 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		rotation_y
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		rotation_z
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		flip_h
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		flip_v
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		shear
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0
		]
		following
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		physics_nudge
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0
		]

		### layer effects
		visibility
		[
			keys 1
				0 1 0.1 0.5 1 0 0 true
		]
		blur
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		alpha
		[
			keys 1
				0 1 0.1 0.5 1 0 0 1
		]
		ambient_occlusion
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]

		### layer shadow
		layer_shadow_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		layer_shadow_angle
		[
			keys 1
				0 1 0.1 0.5 1 0 0 5.497787
		]
		layer_shadow_offset
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.033333
		]
		layer_shadow_blur
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.016667
		]
		layer_shadow_expansion
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		layer_shadow_color
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0 0.501961
		]
		layer_shadow_noise_amp
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		layer_shadow_noise_scale
		[
			keys 1
				0 1 0.1 0.5 1 0 0 64
		]

		### layer shading
		layer_shading_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		layer_shading_angle
		[
			keys 1
				0 1 0.1 0.5 1 0 0 5.497787
		]
		layer_shading_offset
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.033333
		]
		layer_shading_blur
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.066667
		]
		layer_shading_contraction
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		layer_shading_color
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0 0.501961
		]
		layer_shading_noise_amp
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		layer_shading_noise_scale
		[
			keys 1
				0 1 0.1 0.5 1 0 0 64
		]

		### perspective shadow
		perspective_shadow_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		perspective_shadow_blur
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.016667
		]
		perspective_shadow_scale
		[
			keys 1
				0 1 0.1 0.5 1 0 0 1
		]
		perspective_shadow_shear
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		perspective_shadow_color
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0 0.501961
		]

		### motion blur
		motion_blur_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		motion_blur_frames
		[
			keys 1
				0 1 0.1 0.5 1 0 0 2
		]
		motion_blur_skip
		[
			keys 1
				0 1 0.1 0.5 1 0 0 1
		]
		motion_blur_alpha_start
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.3
		]
		motion_blur_alpha_end
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.1
		]
		motion_blur_radius
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.008333
		]

		### layer outline
		layer_outline_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		layer_outline_width
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.004115
		]
		layer_outline_color
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0 1
		]

		### physics
		physics_enabled true
		physics_static false
		physics_sleeping false
		physics_respawn 0
		physics_velocity 0 0
		physics_density 1
		physics_friction 0.3
		physics_restitution 0.5
		physics_pivot false
		physics_enable_motor false
		physics_motor_speed 
		[
			keys 1
				0 1 0.1 0.5 1 0 0 3.141593
		]
		physics_motor_torque 10000
		physics_force_field false
		physics_force_field_vector 
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 1
		]

		### mesh layer values
		noisy_shapes true
		noisy_lines true
		animated_noise false
		extra_sketchy true
		noise_amp 0.023438
		noise_scale 0.023438
		noise_interval 1
		extra_lines 0
		gap_filling false
		exclude_lines_from_mask false
		fill_texture ""
		line_texture ""
		3d_mode 0
		3d_options 
		[
			3d_shading_mode 1
			3d_shading_density 50
			3d_shading_color 64 64 64 255
			3d_silhouette_edges true
			3d_material_edges true
			3d_crease_edges true
			3d_crease_angle 1.047198
			3d_edge_extension 0
			3d_backface_removal false
			3d_reset_z false
		]
		mesh
		[
			curve_interpretation 1
			points 8
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1.132408 0.447807
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					0 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.309624 0.447807
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					0 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.309624 -1.775194
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					0 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1.132408 -1.775194
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					0 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1.132408 0.447807
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					1 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.309624 0.447807
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					1 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.309624 -1.775194
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					1 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1.132408 -1.775194
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					1 3 
			curves 2
				4 true
				-1 -1 16
					0 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					1 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					2 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					3 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				4 true
				-1 -1 16
					4 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					5 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					6 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					7 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
			shapes 2
				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0 0 0 0.125
				]
					4
						0 0 0
						0 1 0
						0 2 0
						0 3 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1 0.596078 0 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 0.32549 0.227451 0.113725 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0 0 0 0.125
				]
					4
						1 0 0
						1 1 0
						1 2 0
						1 3 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1 0.596078 0.796078 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 0.32549 0.227451 0.113725 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

			groups 0
		]
	}
	layer_type 1
	{
		### generic layer values
		name "Layer 4"
		uuid "96c62a8f-83dd-405b-bf1a-c5ed63c350e4"
		quality_flags 4092
		animated_layer_effects false
		origin 0 0
		parent_bone -1
		visible false
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 2
		mask_expansion false
		blend_mode 0
		camera_immune false
		dof_immune false
		metadata
			"FlexiBoneSubset"	""
			"label_col"	"0"
			"NewLayerScript"	"TRUE"
			"LM_Message_end"	"TRUE"
		timing_offset 0
		follow_layer -1
		follow_curve -1
		follow_bending false
		random_num 4007

		### transforms
		translation
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0
		]
		scale
		[
			keys 1
				0 1 0.1 0.5 1 0 0 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		rotation_y
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		rotation_z
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		flip_h
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		flip_v
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		shear
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0
		]
		following
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		physics_nudge
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0
		]

		### layer effects
		visibility
		[
			keys 1
				0 1 0.1 0.5 1 0 0 true
		]
		blur
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		alpha
		[
			keys 1
				0 1 0.1 0.5 1 0 0 1
		]
		ambient_occlusion
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]

		### layer shadow
		layer_shadow_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		layer_shadow_angle
		[
			keys 1
				0 1 0.1 0.5 1 0 0 5.497787
		]
		layer_shadow_offset
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.033333
		]
		layer_shadow_blur
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.016667
		]
		layer_shadow_expansion
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		layer_shadow_color
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0 0.501961
		]
		layer_shadow_noise_amp
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		layer_shadow_noise_scale
		[
			keys 1
				0 1 0.1 0.5 1 0 0 64
		]

		### layer shading
		layer_shading_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		layer_shading_angle
		[
			keys 1
				0 1 0.1 0.5 1 0 0 5.497787
		]
		layer_shading_offset
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.033333
		]
		layer_shading_blur
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.066667
		]
		layer_shading_contraction
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		layer_shading_color
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0 0.501961
		]
		layer_shading_noise_amp
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		layer_shading_noise_scale
		[
			keys 1
				0 1 0.1 0.5 1 0 0 64
		]

		### perspective shadow
		perspective_shadow_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		perspective_shadow_blur
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.016667
		]
		perspective_shadow_scale
		[
			keys 1
				0 1 0.1 0.5 1 0 0 1
		]
		perspective_shadow_shear
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		perspective_shadow_color
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0 0.501961
		]

		### motion blur
		motion_blur_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		motion_blur_frames
		[
			keys 1
				0 1 0.1 0.5 1 0 0 2
		]
		motion_blur_skip
		[
			keys 1
				0 1 0.1 0.5 1 0 0 1
		]
		motion_blur_alpha_start
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.3
		]
		motion_blur_alpha_end
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.1
		]
		motion_blur_radius
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.008333
		]

		### layer outline
		layer_outline_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		layer_outline_width
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.004115
		]
		layer_outline_color
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0 1
		]

		### physics
		physics_enabled true
		physics_static false
		physics_sleeping false
		physics_respawn 0
		physics_velocity 0 0
		physics_density 1
		physics_friction 0.3
		physics_restitution 0.5
		physics_pivot false
		physics_enable_motor false
		physics_motor_speed 
		[
			keys 1
				0 1 0.1 0.5 1 0 0 3.141593
		]
		physics_motor_torque 10000
		physics_force_field false
		physics_force_field_vector 
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 1
		]

		### mesh layer values
		noisy_shapes true
		noisy_lines true
		animated_noise false
		extra_sketchy true
		noise_amp 0.023438
		noise_scale 0.023438
		noise_interval 1
		extra_lines 0
		gap_filling false
		exclude_lines_from_mask false
		fill_texture ""
		line_texture ""
		3d_mode 0
		3d_options 
		[
			3d_shading_mode 1
			3d_shading_density 50
			3d_shading_color 64 64 64 255
			3d_silhouette_edges true
			3d_material_edges true
			3d_crease_edges true
			3d_crease_angle 1.047198
			3d_edge_extension 0
			3d_backface_removal false
			3d_reset_z false
		]
		mesh
		[
			curve_interpretation 1
			points 4
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1.132408 0.649435
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					0 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.309624 0.649435
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					0 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.309624 -1.573566
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					0 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1.132408 -1.573566
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					0 3 
			curves 1
				4 true
				-1 -1 16
					0 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					1 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					2 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					3 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
			shapes 1
				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0 0 0 0.125
				]
					4
						0 0 0
						0 1 0
						0 2 0
						0 3 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1 0.596078 1 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 0.32549 0.227451 0.113725 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

			groups 0
		]
	}
	layer_type 1
	{
		### generic layer values
		name "Layer 5"
		uuid "1d864538-1ba5-4ff1-9497-85f1bbfe1deb"
		quality_flags 4092
		animated_layer_effects false
		origin 0 0
		parent_bone -1
		visible false
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 2
		mask_expansion false
		blend_mode 0
		camera_immune false
		dof_immune false
		metadata
			"FlexiBoneSubset"	""
			"label_col"	"0"
			"NewLayerScript"	"TRUE"
			"LM_Message_end"	"TRUE"
		timing_offset 0
		follow_layer -1
		follow_curve -1
		follow_bending false
		random_num 4007

		### transforms
		translation
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0
		]
		scale
		[
			keys 1
				0 1 0.1 0.5 1 0 0 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		rotation_y
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		rotation_z
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		flip_h
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		flip_v
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		shear
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0
		]
		following
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		physics_nudge
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0
		]

		### layer effects
		visibility
		[
			keys 1
				0 1 0.1 0.5 1 0 0 true
		]
		blur
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		alpha
		[
			keys 1
				0 1 0.1 0.5 1 0 0 1
		]
		ambient_occlusion
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]

		### layer shadow
		layer_shadow_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		layer_shadow_angle
		[
			keys 1
				0 1 0.1 0.5 1 0 0 5.497787
		]
		layer_shadow_offset
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.033333
		]
		layer_shadow_blur
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.016667
		]
		layer_shadow_expansion
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		layer_shadow_color
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0 0.501961
		]
		layer_shadow_noise_amp
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		layer_shadow_noise_scale
		[
			keys 1
				0 1 0.1 0.5 1 0 0 64
		]

		### layer shading
		layer_shading_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		layer_shading_angle
		[
			keys 1
				0 1 0.1 0.5 1 0 0 5.497787
		]
		layer_shading_offset
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.033333
		]
		layer_shading_blur
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.066667
		]
		layer_shading_contraction
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		layer_shading_color
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0 0.501961
		]
		layer_shading_noise_amp
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		layer_shading_noise_scale
		[
			keys 1
				0 1 0.1 0.5 1 0 0 64
		]

		### perspective shadow
		perspective_shadow_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		perspective_shadow_blur
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.016667
		]
		perspective_shadow_scale
		[
			keys 1
				0 1 0.1 0.5 1 0 0 1
		]
		perspective_shadow_shear
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		perspective_shadow_color
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0 0.501961
		]

		### motion blur
		motion_blur_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		motion_blur_frames
		[
			keys 1
				0 1 0.1 0.5 1 0 0 2
		]
		motion_blur_skip
		[
			keys 1
				0 1 0.1 0.5 1 0 0 1
		]
		motion_blur_alpha_start
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.3
		]
		motion_blur_alpha_end
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.1
		]
		motion_blur_radius
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.008333
		]

		### layer outline
		layer_outline_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		layer_outline_width
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.004115
		]
		layer_outline_color
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0 1
		]

		### physics
		physics_enabled true
		physics_static false
		physics_sleeping false
		physics_respawn 0
		physics_velocity 0 0
		physics_density 1
		physics_friction 0.3
		physics_restitution 0.5
		physics_pivot false
		physics_enable_motor false
		physics_motor_speed 
		[
			keys 1
				0 1 0.1 0.5 1 0 0 3.141593
		]
		physics_motor_torque 10000
		physics_force_field false
		physics_force_field_vector 
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 1
		]

		### mesh layer values
		noisy_shapes true
		noisy_lines true
		animated_noise false
		extra_sketchy true
		noise_amp 0.023438
		noise_scale 0.023438
		noise_interval 1
		extra_lines 0
		gap_filling false
		exclude_lines_from_mask false
		fill_texture ""
		line_texture ""
		3d_mode 0
		3d_options 
		[
			3d_shading_mode 1
			3d_shading_density 50
			3d_shading_color 64 64 64 255
			3d_silhouette_edges true
			3d_material_edges true
			3d_crease_edges true
			3d_crease_angle 1.047198
			3d_edge_extension 0
			3d_backface_removal false
			3d_reset_z false
		]
		mesh
		[
			curve_interpretation 1
			points 4
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1.132408 0.862267
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					0 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.309624 0.862267
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					0 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.309624 -1.360734
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					0 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1.132408 -1.360734
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					0 3 
			curves 1
				4 true
				-1 -1 16
					0 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					1 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					2 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					3 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
			shapes 1
				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0 0 0 0.125
				]
					4
						0 0 0
						0 1 0
						0 2 0
						0 3 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1 0.796078 0.796078 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 0.32549 0.227451 0.113725 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

			groups 0
		]
	}
	layer_type 1
	{
		### generic layer values
		name "Layer 6"
		uuid "91c2e0b3-b001-414b-9064-1f4e7fd9bab4"
		quality_flags 4092
		animated_layer_effects false
		origin 0 0
		parent_bone -1
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 2
		mask_expansion false
		blend_mode 0
		camera_immune false
		dof_immune false
		metadata
			"FlexiBoneSubset"	""
			"label_col"	"0"
			"NewLayerScript"	"TRUE"
			"LM_Message_end"	"TRUE"
		timing_offset 0
		follow_layer -1
		follow_curve -1
		follow_bending false
		random_num 4007

		### transforms
		translation
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0
		]
		scale
		[
			keys 1
				0 1 0.1 0.5 1 0 0 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		rotation_y
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		rotation_z
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		flip_h
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		flip_v
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		shear
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0
		]
		following
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		physics_nudge
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0
		]

		### layer effects
		visibility
		[
			keys 1
				0 1 0.1 0.5 1 0 0 true
		]
		blur
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		alpha
		[
			keys 1
				0 1 0.1 0.5 1 0 0 1
		]
		ambient_occlusion
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]

		### layer shadow
		layer_shadow_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		layer_shadow_angle
		[
			keys 1
				0 1 0.1 0.5 1 0 0 5.497787
		]
		layer_shadow_offset
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.033333
		]
		layer_shadow_blur
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.016667
		]
		layer_shadow_expansion
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		layer_shadow_color
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0 0.501961
		]
		layer_shadow_noise_amp
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		layer_shadow_noise_scale
		[
			keys 1
				0 1 0.1 0.5 1 0 0 64
		]

		### layer shading
		layer_shading_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		layer_shading_angle
		[
			keys 1
				0 1 0.1 0.5 1 0 0 5.497787
		]
		layer_shading_offset
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.033333
		]
		layer_shading_blur
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.066667
		]
		layer_shading_contraction
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		layer_shading_color
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0 0.501961
		]
		layer_shading_noise_amp
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		layer_shading_noise_scale
		[
			keys 1
				0 1 0.1 0.5 1 0 0 64
		]

		### perspective shadow
		perspective_shadow_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		perspective_shadow_blur
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.016667
		]
		perspective_shadow_scale
		[
			keys 1
				0 1 0.1 0.5 1 0 0 1
		]
		perspective_shadow_shear
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		perspective_shadow_color
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0 0.501961
		]

		### motion blur
		motion_blur_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		motion_blur_frames
		[
			keys 1
				0 1 0.1 0.5 1 0 0 2
		]
		motion_blur_skip
		[
			keys 1
				0 1 0.1 0.5 1 0 0 1
		]
		motion_blur_alpha_start
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.3
		]
		motion_blur_alpha_end
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.1
		]
		motion_blur_radius
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.008333
		]

		### layer outline
		layer_outline_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		layer_outline_width
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.004115
		]
		layer_outline_color
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0 1
		]

		### physics
		physics_enabled true
		physics_static false
		physics_sleeping false
		physics_respawn 0
		physics_velocity 0 0
		physics_density 1
		physics_friction 0.3
		physics_restitution 0.5
		physics_pivot false
		physics_enable_motor false
		physics_motor_speed 
		[
			keys 1
				0 1 0.1 0.5 1 0 0 3.141593
		]
		physics_motor_torque 10000
		physics_force_field false
		physics_force_field_vector 
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 1
		]

		### mesh layer values
		noisy_shapes true
		noisy_lines true
		animated_noise false
		extra_sketchy true
		noise_amp 0.023438
		noise_scale 0.023438
		noise_interval 1
		extra_lines 0
		gap_filling false
		exclude_lines_from_mask false
		fill_texture ""
		line_texture ""
		3d_mode 0
		3d_options 
		[
			3d_shading_mode 1
			3d_shading_density 50
			3d_shading_color 64 64 64 255
			3d_silhouette_edges true
			3d_material_edges true
			3d_crease_edges true
			3d_crease_angle 1.047198
			3d_edge_extension 0
			3d_backface_removal false
			3d_reset_z false
		]
		mesh
		[
			curve_interpretation 1
			points 4
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1.838718 1.288934
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					0 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 2.015934 1.288934
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					0 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 2.015934 -1.708274
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					0 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1.838718 -1.708274
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					0 3 
			curves 1
				4 true
				-1 -1 16
					0 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					1 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					2 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					3 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
			shapes 1
				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0 0 0 0.125
				]
					4
						0 0 0
						0 1 0
						0 2 0
						0 3 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 1 0.796078 1 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 0.32549 0.227451 0.113725 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

			groups 0
		]
	}
	layer_type 1
	{
		### generic layer values
		name "Layer 2"
		uuid "d7f6ac0b-edd0-42c7-89a3-541acd9e7cdd"
		quality_flags 4092
		animated_layer_effects false
		origin 0 0
		parent_bone -1
		visible true
		render_only false
		edit_only false
		scale_compensation false
		rotate_to_follow false
		face_camera false
		masking 0
		mask_expansion false
		blend_mode 1
		camera_immune false
		dof_immune false
		metadata
			"FlexiBoneSubset"	""
			"label_col"	"0"
			"NewLayerScript"	"TRUE"
			"LM_Message_end"	"TRUE"
		timing_offset 0
		follow_layer -1
		follow_curve -1
		follow_bending false
		random_num 26361

		### transforms
		translation
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0
		]
		scale
		[
			keys 1
				0 1 0.1 0.5 1 0 0 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		rotation_y
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		rotation_z
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		flip_h
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		flip_v
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		shear
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0
		]
		following
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		physics_nudge
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0
		]

		### layer effects
		visibility
		[
			keys 1
				0 1 0.1 0.5 1 0 0 true
		]
		blur
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		alpha
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.25
		]
		ambient_occlusion
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]

		### layer shadow
		layer_shadow_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		layer_shadow_angle
		[
			keys 1
				0 1 0.1 0.5 1 0 0 5.497787
		]
		layer_shadow_offset
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.033333
		]
		layer_shadow_blur
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.016667
		]
		layer_shadow_expansion
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		layer_shadow_color
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0 0.501961
		]
		layer_shadow_noise_amp
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		layer_shadow_noise_scale
		[
			keys 1
				0 1 0.1 0.5 1 0 0 64
		]

		### layer shading
		layer_shading_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 true
		]
		layer_shading_angle
		[
			keys 1
				0 1 0.1 0.5 1 0 0 4.712389
		]
		layer_shading_offset
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		layer_shading_blur
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.048828
		]
		layer_shading_contraction
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		layer_shading_color
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.211765 0.078431 0 1
		]
		layer_shading_noise_amp
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		layer_shading_noise_scale
		[
			keys 1
				0 1 0.1 0.5 1 0 0 64
		]

		### perspective shadow
		perspective_shadow_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		perspective_shadow_blur
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.016667
		]
		perspective_shadow_scale
		[
			keys 1
				0 1 0.1 0.5 1 0 0 1
		]
		perspective_shadow_shear
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		perspective_shadow_color
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0 0.501961
		]

		### motion blur
		motion_blur_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		motion_blur_frames
		[
			keys 1
				0 1 0.1 0.5 1 0 0 2
		]
		motion_blur_skip
		[
			keys 1
				0 1 0.1 0.5 1 0 0 1
		]
		motion_blur_alpha_start
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.3
		]
		motion_blur_alpha_end
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.1
		]
		motion_blur_radius
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.008333
		]

		### layer outline
		layer_outline_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		layer_outline_width
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.004115
		]
		layer_outline_color
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0 1
		]

		### physics
		physics_enabled true
		physics_static false
		physics_sleeping false
		physics_respawn 0
		physics_velocity 0 0
		physics_density 1
		physics_friction 0.3
		physics_restitution 0.5
		physics_pivot false
		physics_enable_motor false
		physics_motor_speed 
		[
			keys 1
				0 1 0.1 0.5 1 0 0 3.141593
		]
		physics_motor_torque 10000
		physics_force_field false
		physics_force_field_vector 
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 1
		]

		### mesh layer values
		noisy_shapes false
		noisy_lines false
		animated_noise false
		extra_sketchy false
		noise_amp 0.011719
		noise_scale 0.09375
		noise_interval 1
		extra_lines 0
		gap_filling false
		exclude_lines_from_mask false
		fill_texture ""
		line_texture ""
		3d_mode 0
		3d_options 
		[
			3d_shading_mode 1
			3d_shading_density 50
			3d_shading_color 64 64 64 255
			3d_silhouette_edges true
			3d_material_edges true
			3d_crease_edges true
			3d_crease_angle 1.047198
			3d_edge_extension 0
			3d_backface_removal false
			3d_reset_z false
		]
		mesh
		[
			curve_interpretation 1
			points 4
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1.320797 1.32735
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					0 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.314747 1.32735
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					0 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.314747 -1.308193
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					0 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1.320797 -1.308193
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				-2
				false
				1
					0 3 
			curves 1
				4 true
				-1 -1 16
					0 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					1 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					2 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					3 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
			shapes 1
				"" false true true true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 0 0.1 0.5 0 0 0 0.125
				]
					4
						0 0 0
						0 1 0
						0 2 0
						0 3 0
					""
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 0.894118 0.713726 0.368627 1
						]
						false 0.00823
						false
						[
							keys 1
								0 0 0.1 0.5 0 0 0 0.32549 0.227451 0.113725 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						1
							56 0.015625 false 
						-1
						-1
					""
					""

			groups 0
		]
	}
}
