application/x-vnd.lm_mohodoc
version 37
### Created in Moho version 9.5, © 1999-2013 Smith Micro Software, Inc.
### Created: Fri Mar 25 22:56:42 2016
#escaped_quotes

### static values
dimensions 64 64
frame_range 1 240
fps 12
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.375
global_render_style 0 0 0 true
stereo_mode 0
stereo_separation -1
extra_swf_frame false
color_palette ""
soundtrack ""

### styles

### layer comps

### animated values
camera_track
[
	keys 1
		0 1 0.1 0.5 1 0 0 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 1 0.1 0.5 1 0 0 1
]
camera_roll
[
	keys 1
		0 1 0.1 0.5 1 0 0 0
]
camera_pan_tilt
[
	keys 1
		0 1 0.1 0.5 1 0 0 0 0
]

### layers
layer_type 1
{
	### generic layer values
	name "Layer 1"
	uuid "41f63dd8-15e0-4098-964b-4b2d61c2e298"
	quality_flags 4092
	animated_layer_effects false
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation false
	rotate_to_follow false
	face_camera false
	masking 0
	mask_expansion false
	blend_mode 0
	camera_immune false
	dof_immune false
	metadata
		"FlexiBoneSubset"	""
		"label_col"	"0"
		"NewLayerScript"	"TRUE"
		"LM_Message_end"	"TRUE"
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 26891

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.039191 0.126281 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.69679 0.69679 0.69679
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0
	]

	### layer effects
	visibility
	[
		keys 1
			0 1 0.1 0.5 1 0 0 true
	]
	blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	alpha
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	ambient_occlusion
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]

	### layer shadow
	layer_shadow_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_shadow_angle
	[
		keys 1
			0 1 0.1 0.5 1 0 0 5.497787
	]
	layer_shadow_offset
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.033333
	]
	layer_shadow_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.016667
	]
	layer_shadow_expansion
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shadow_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]
	layer_shadow_noise_amp
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shadow_noise_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 64
	]

	### layer shading
	layer_shading_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_shading_angle
	[
		keys 1
			0 1 0.1 0.5 1 0 0 5.497787
	]
	layer_shading_offset
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.033333
	]
	layer_shading_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.066667
	]
	layer_shading_contraction
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shading_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]
	layer_shading_noise_amp
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shading_noise_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 64
	]

	### perspective shadow
	perspective_shadow_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	perspective_shadow_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.016667
	]
	perspective_shadow_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	perspective_shadow_shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	perspective_shadow_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]

	### motion blur
	motion_blur_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	motion_blur_frames
	[
		keys 1
			0 1 0.1 0.5 1 0 0 2
	]
	motion_blur_skip
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	motion_blur_alpha_start
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.3
	]
	motion_blur_alpha_end
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.1
	]
	motion_blur_radius
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.008333
	]

	### layer outline
	layer_outline_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 true
	]
	layer_outline_width
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.015625
	]
	layer_outline_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 1
	]

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 1
	]

	### mesh layer values
	noisy_shapes true
	noisy_lines true
	animated_noise true
	extra_sketchy false
	noise_amp 0.0625
	noise_scale 0.46875
	noise_interval 1
	extra_lines 0
	gap_filling false
	exclude_lines_from_mask false
	fill_texture ""
	line_texture ""
	3d_mode 0
	3d_options 
	[
		3d_shading_mode 1
		3d_shading_density 50
		3d_shading_color 64 64 64 255
		3d_silhouette_edges true
		3d_material_edges true
		3d_crease_edges true
		3d_crease_angle 1.047198
		3d_edge_extension 0
		3d_backface_removal false
		3d_reset_z false
	]
	mesh
	[
		curve_interpretation 1
		points 72
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.805303 -1.334389
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				0 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.770099 0.244231
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.46646 -0.147419
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.360846 -1.391596
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				0 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.202426 0.891114
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.431255 0.257433
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.202426 -0.376248
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.836107 0.257433
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.500265 -0.097244
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				2 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.360383 -0.014186
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				2 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.403452 -0.807928
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				2 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.457196 -0.864582
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				2 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.132903 0.537239
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				3 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.09374 0.129516
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				3 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.261759 0.087642
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				3 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.483301 0.765961
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.025808
			]
			-2
			false
			1
				4 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.340353 0.489474
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.047293
			]
			-2
			false
			1
				4 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.61684 0.346526
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.066824
			]
			-2
			false
			1
				4 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.759788 0.623013
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.031668
			]
			-2
			false
			1
				4 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.430623 0.645075
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.017996
			]
			-2
			false
			1
				5 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.198847 0.437327
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.047293
			]
			-2
			false
			1
				5 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.008901 0.669104
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.066824
			]
			-2
			false
			1
				5 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.222875 0.876852
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.021902
			]
			-2
			false
			1
				5 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.343512 -0.054102
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				6 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.244099 -0.003356
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				6 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.303785 -0.694483
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				6 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.283826 -0.745229
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				6 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.281615 -0.628798
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				7 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.146093 -0.642109
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				7 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.156984 -0.75299
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				7 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.292506 -0.73968
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				7 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.119139 -0.636662
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				8 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.017034 -0.63725
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				8 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.016552 -0.748663
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				8 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.11962 -0.748076
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				8 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.032865 -0.635562
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				9 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.166944 -0.611766
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				9 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.186412 -0.721467
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				9 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.052334 -0.745263
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				9 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.177764 -0.603426
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				10 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.313244 -0.589702
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				10 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.324471 -0.70055
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				10 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.188991 -0.714273
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				10 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.322526 -0.167776
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				11 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.192163 -0.128422
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				11 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.224362 -0.021762
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				11 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.354725 -0.061115
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				11 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.175275 -0.132072
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				12 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.041804 -0.105073
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				12 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.063895 0.004129
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				12 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.197365 -0.022869
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				12 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.027715 -0.108962
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				13 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.108433 -0.106289
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				13 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.106245 0.005104
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				13 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.029902 0.002432
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				13 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.120666 -0.112371
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				14 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.256234 -0.099546
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				14 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.245739 0.011373
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				14 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.110171 -0.001453
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				14 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.401329 -0.32848
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				15 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.013012 -0.243756
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				15 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.375306 -0.33201
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				15 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.668309 -0.286118
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				15 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.918951 -0.420264
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				15 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.68243 -0.381433
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				15 5 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.396487 -0.444975
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				15 6 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.005951 -0.388493
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				15 7 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.394269 -0.476747
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				15 8 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.479624 -0.276538
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				16 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.359273 -0.267532
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				16 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.34022 -0.522152
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				16 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.460571 -0.531158
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				16 3 
		curves 17
			4 true
			-1 -1 16
				0 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				1 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				2 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				3 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				4 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				5 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				6 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				7 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				8 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.063893
				]
				9 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.063893
				]
				10 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.063893
				]
				11 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.063893
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			3 true
			-1 -1 16
				12 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.050528
				]
				13 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.050528
				]
				14 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.050528
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				15 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				16 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				17 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				18 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				19 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				20 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				21 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				22 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				23 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.098484
				]
				24 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.098484
				]
				25 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.098484
				]
				26 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.098484
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				27 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.124428
				]
				28 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.124428
				]
				29 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.124428
				]
				30 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.124428
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				31 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.124428
				]
				32 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.124428
				]
				33 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.124428
				]
				34 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.124428
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				35 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.124428
				]
				36 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.124428
				]
				37 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.124428
				]
				38 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.124428
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				39 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.124428
				]
				40 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.124428
				]
				41 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.124428
				]
				42 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.124428
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				43 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.124428
				]
				44 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.124428
				]
				45 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.124428
				]
				46 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.124428
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				47 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.124428
				]
				48 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.124428
				]
				49 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.124428
				]
				50 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.124428
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				51 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.124428
				]
				52 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.124428
				]
				53 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.124428
				]
				54 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.124428
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				55 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.124428
				]
				56 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.124428
				]
				57 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.124428
				]
				58 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.124428
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			9 true
			-1 -1 16
				59 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				60 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				61 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				62 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				63 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				64 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				65 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				66 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				67 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				68 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				69 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				70 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				71 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
		shapes 17
			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					0 0 0
					0 1 0
					0 2 0
					0 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.756863 0 0.466667 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					1 0 0
					1 1 0
					1 2 0
					1 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.756863 0 0.466667 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					2 0 0
					2 1 0
					2 2 0
					2 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.756863 0 0.466667 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				3
					3 0 0
					3 1 0
					3 2 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 0.596078 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					4 0 0
					4 1 0
					4 2 0
					4 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 1 1 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.105882 0.019608 0.227451 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					5 0 0
					5 1 0
					5 2 0
					5 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 1 1 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.105882 0.019608 0.227451 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					6 0 0
					6 1 0
					6 2 0
					6 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.360784 0 0.047059 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.105882 0.019608 0.227451 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					7 0 0
					7 1 0
					7 2 0
					7 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 0.596078 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.105882 0.019608 0.227451 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					8 0 0
					8 1 0
					8 2 0
					8 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 0.596078 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.105882 0.019608 0.227451 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					9 0 0
					9 1 0
					9 2 0
					9 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 0.596078 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.105882 0.019608 0.227451 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					10 0 0
					10 1 0
					10 2 0
					10 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 0.596078 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.105882 0.019608 0.227451 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					11 0 0
					11 1 0
					11 2 0
					11 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 0.596078 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.105882 0.019608 0.227451 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					12 0 0
					12 1 0
					12 2 0
					12 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 0.596078 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.105882 0.019608 0.227451 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					13 0 0
					13 1 0
					13 2 0
					13 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 0.596078 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.105882 0.019608 0.227451 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					14 0 0
					14 1 0
					14 2 0
					14 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 0.596078 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.105882 0.019608 0.227451 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				9
					15 0 0
					15 1 0
					15 2 0
					15 3 0
					15 4 0
					15 5 0
					15 6 0
					15 7 0
					15 8 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 1 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.105882 0.019608 0.227451 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					16 0 0
					16 1 0
					16 2 0
					16 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.756863 0 0.466667 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

		groups 0
	]
}
