application/x-vnd.lm_mohodoc
version 37
### Created in Moho version 9.5, © 1999-2013 Smith Micro Software, Inc.
### Created: Sun Feb 14 16:36:35 2016
#escaped_quotes

### static values
dimensions 872 200
frame_range 1 240
fps 24
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.12
global_render_style 0 0 0 true
stereo_mode 0
stereo_separation -1
extra_swf_frame false
color_palette ""
soundtrack ""

### styles

### layer comps

### animated values
camera_track
[
	keys 1
		0 1 0.1 0.5 1 0 0 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 1 0.1 0.5 1 0 0 1
]
camera_roll
[
	keys 1
		0 1 0.1 0.5 1 0 0 0
]
camera_pan_tilt
[
	keys 1
		0 1 0.1 0.5 1 0 0 0 0
]

### layers
layer_type 1
{
	### generic layer values
	name "Layer 1"
	uuid "f28c6c61-9d2d-42b4-83df-a10120d9035f"
	quality_flags 4092
	animated_layer_effects false
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	mask_expansion false
	blend_mode 0
	camera_immune false
	dof_immune false
	metadata
		"FlexiBoneSubset"	""
		"label_col"	"0"
		"NewLayerScript"	"TRUE"
		"LM_Message_end"	"TRUE"
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 20522

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0
	]

	### layer effects
	visibility
	[
		keys 1
			0 1 0.1 0.5 1 0 0 true
	]
	blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	alpha
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	ambient_occlusion
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]

	### layer shadow
	layer_shadow_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_shadow_angle
	[
		keys 1
			0 1 0.1 0.5 1 0 0 5.497787
	]
	layer_shadow_offset
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.033333
	]
	layer_shadow_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.016667
	]
	layer_shadow_expansion
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shadow_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]
	layer_shadow_noise_amp
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shadow_noise_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 64
	]

	### layer shading
	layer_shading_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_shading_angle
	[
		keys 1
			0 1 0.1 0.5 1 0 0 5.497787
	]
	layer_shading_offset
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.033333
	]
	layer_shading_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.066667
	]
	layer_shading_contraction
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shading_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]
	layer_shading_noise_amp
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shading_noise_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 64
	]

	### perspective shadow
	perspective_shadow_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	perspective_shadow_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.016667
	]
	perspective_shadow_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	perspective_shadow_shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	perspective_shadow_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]

	### motion blur
	motion_blur_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	motion_blur_frames
	[
		keys 1
			0 1 0.1 0.5 1 0 0 2
	]
	motion_blur_skip
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	motion_blur_alpha_start
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.3
	]
	motion_blur_alpha_end
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.1
	]
	motion_blur_radius
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.008333
	]

	### layer outline
	layer_outline_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_outline_width
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.004115
	]
	layer_outline_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 1
	]

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 1
	]

	### mesh layer values
	noisy_shapes true
	noisy_lines true
	animated_noise false
	extra_sketchy false
	noise_amp 0.03
	noise_scale 0.125
	noise_interval 1
	extra_lines 0
	gap_filling false
	exclude_lines_from_mask false
	fill_texture ""
	line_texture ""
	3d_mode 0
	3d_options 
	[
		3d_shading_mode 1
		3d_shading_density 50
		3d_shading_color 64 64 64 255
		3d_silhouette_edges true
		3d_material_edges true
		3d_crease_edges true
		3d_crease_angle 1.047198
		3d_edge_extension 0
		3d_backface_removal false
		3d_reset_z false
	]
	mesh
	[
		curve_interpretation 1
		points 29
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -4.262764 -0.658957
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002143
			]
			-2
			true
			1
				0 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -4.246679 -0.900494
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00264
			]
			-2
			true
			1
				0 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -4.166833 -0.938825
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002764
			]
			-2
			true
			1
				0 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -3.814772 -0.939322
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003261
			]
			-2
			true
			1
				0 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -3.654548 -0.963589
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003509
			]
			-2
			true
			1
				0 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -2.848812 -0.983393
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.004627
			]
			-2
			true
			1
				0 5 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -2.75749 -0.963914
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.004752
			]
			-2
			true
			1
				0 6 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -2.663132 -0.965986
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.004876
			]
			-2
			true
			1
				0 7 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -2.500782 -0.949311
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005124
			]
			-2
			true
			1
				0 8 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 2.777129 -0.914342
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00823
			]
			-2
			true
			1
				0 9 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 2.864805 -0.936422
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00823
			]
			-2
			true
			1
				0 10 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 4.26355 -0.935478
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00823
			]
			-2
			true
			1
				0 11 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 4.299452 -0.876111
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00823
			]
			-2
			true
			1
				0 12 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 4.242754 -0.483956
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00823
			]
			-2
			true
			1
				0 13 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 4.169253 -0.456133
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00823
			]
			-2
			true
			1
				0 14 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 3.994377 -0.48768
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00823
			]
			-2
			true
			1
				0 15 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 3.283368 -0.456989
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00823
			]
			-2
			true
			1
				0 16 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 2.641258 -0.495186
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00823
			]
			-2
			true
			1
				0 17 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 2.462171 -0.541513
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00823
			]
			-2
			true
			1
				0 18 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.485935 -0.533025
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00823
			]
			-2
			true
			1
				0 19 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.309617 -0.558218
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.008098
			]
			-2
			true
			1
				0 20 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.541759 -0.585257
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.006913
			]
			-2
			true
			1
				0 21 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.718386 -0.545317
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00665
			]
			-2
			true
			1
				0 22 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -2.032814 -0.576258
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.004806
			]
			-2
			true
			1
				0 23 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -2.115112 -0.552023
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.004675
			]
			-2
			true
			1
				0 24 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -2.757162 -0.528828
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003753
			]
			-2
			true
			1
				0 25 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -3.233819 -0.532955
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003094
			]
			-2
			true
			1
				0 26 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -4.16613 -0.480422
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001778
			]
			-2
			true
			1
				0 27 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -4.200754 -0.468827
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001646
			]
			-2
			true
			1
				0 28 
		curves 1
			29 true
			-1 -1 16
				0 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.030346
				]
				1 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				2 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.030346
				]
				3 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.030346
				]
				4 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.030346
				]
				5 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.030346
				]
				6 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.030346
				]
				7 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.030346
				]
				8 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.030346
				]
				9 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.030346
				]
				10 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.030346
				]
				11 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				12 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.030346
				]
				13 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				14 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.030346
				]
				15 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.030346
				]
				16 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.030346
				]
				17 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.030346
				]
				18 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.030346
				]
				19 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.030346
				]
				20 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.030346
				]
				21 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.030346
				]
				22 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.030346
				]
				23 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.030346
				]
				24 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.030346
				]
				25 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.030346
				]
				26 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.030346
				]
				27 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.030346
				]
				28 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.030346
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
		shapes 1
			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				29
					0 0 0
					0 1 0
					0 2 0
					0 3 0
					0 4 0
					0 5 0
					0 6 0
					0 7 0
					0 8 0
					0 9 0
					0 10 0
					0 11 0
					0 12 0
					0 13 0
					0 14 0
					0 15 0
					0 16 0
					0 17 0
					0 18 0
					0 19 0
					0 20 0
					0 21 0
					0 22 0
					0 23 0
					0 24 0
					0 25 0
					0 26 0
					0 27 0
					0 28 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.360784 0 0.047059 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 1 0 0 1.603043
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0.1
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0.125
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0 0 0 0.662745
					]
		false 
					-1
					-1
				""
				""

		groups 0
	]
}
